 DEPTH = 16;                   -- The size of data in bits
 WIDTH = 128;                    -- The size of memory in words
 ADDRESS_RADIX = HEX;          -- The radix for address values
 DATA_RADIX = HEX;             -- The radix for data values
 CONTENT                       -- start of (address : data pairs)
 BEGIN

 00 : 0000;                -- memory address : data
 01 : 2000;
 02 : 0005;
 03 : 0400;
 04 : 4080;
 05 : 6000;
 06 : 0000;
 07 : 2000;
 08 : 0005;
 09 : 0400;
 0A : 4080;
 0B : 6000;
 0C : 0000;

 END;
