-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=128;
DEPTH=16;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00000000000000000000000000002000;
	01  :   00000000000000000000000000000005;
	02  :   00000000000000000000000000008080;
	03  :   0000000000000000000000000000A480;
	04  :   00000000000000000000000000008080;
	05  :   000000000000000000000000000060EF;
	06  :   00000000000000000000000000000000;
	07  :   00000000000000000000000000002000;
	08  :   00000000000000000000000000000005;
	09  :   00000000000000000000000000000400;
	0A  :   00000000000000000000000000004080;
	0B  :   00000000000000000000000000006000;
	[0C..0F]  :   00000000000000000000000000000000;
END;
