lab6part3
Addr,bus,user_entered
Addr[0],output,user_entered
Addr[1],output,user_entered
Addr[2],output,user_entered
Addr[3],output,user_entered
Addr[4],output,user_entered
Addr[5],output,user_entered
Addr[6],output,user_entered
Addr[7],output,user_entered
Addr[8],output,user_entered
Addr[9],output,user_entered
Addr[10],output,user_entered
Addr[11],output,user_entered
Addr[12],output,user_entered
Addr[13],output,user_entered
Addr[14],output,user_entered
Addr[15],output,user_entered
BusWires,bus,user_entered
BusWires[0],output,user_entered
BusWires[1],output,user_entered
BusWires[2],output,user_entered
BusWires[3],output,user_entered
BusWires[4],output,user_entered
BusWires[5],output,user_entered
BusWires[6],output,user_entered
BusWires[7],output,user_entered
BusWires[8],output,user_entered
BusWires[9],output,user_entered
BusWires[10],output,user_entered
BusWires[11],output,user_entered
BusWires[12],output,user_entered
BusWires[13],output,user_entered
BusWires[14],output,user_entered
BusWires[15],output,user_entered
IR,bus,user_entered
IR[0],output,user_entered
IR[1],output,user_entered
IR[2],output,user_entered
IR[3],output,user_entered
IR[4],output,user_entered
IR[5],output,user_entered
IR[6],output,user_entered
IR[7],output,user_entered
IR[8],output,user_entered
IR[9],output,user_entered
IR[10],output,user_entered
IR[11],output,user_entered
IR[12],output,user_entered
IR[13],output,user_entered
IR[14],output,user_entered
IR[15],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDG[8],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
R0,bus,user_entered
R0[0],output,user_entered
R0[1],output,user_entered
R0[2],output,user_entered
R0[3],output,user_entered
R0[4],output,user_entered
R0[5],output,user_entered
R0[6],output,user_entered
R0[7],output,user_entered
R0[8],output,user_entered
R0[9],output,user_entered
R0[10],output,user_entered
R0[11],output,user_entered
R0[12],output,user_entered
R0[13],output,user_entered
R0[14],output,user_entered
R0[15],output,user_entered
R1,bus,user_entered
R1[0],output,user_entered
R1[1],output,user_entered
R1[2],output,user_entered
R1[3],output,user_entered
R1[4],output,user_entered
R1[5],output,user_entered
R1[6],output,user_entered
R1[7],output,user_entered
R1[8],output,user_entered
R1[9],output,user_entered
R1[10],output,user_entered
R1[11],output,user_entered
R1[12],output,user_entered
R1[13],output,user_entered
R1[14],output,user_entered
R1[15],output,user_entered
R7,bus,user_entered
R7[0],output,user_entered
R7[1],output,user_entered
R7[2],output,user_entered
R7[3],output,user_entered
R7[4],output,user_entered
R7[5],output,user_entered
R7[6],output,user_entered
R7[7],output,user_entered
R7[8],output,user_entered
R7[9],output,user_entered
R7[10],output,user_entered
R7[11],output,user_entered
R7[12],output,user_entered
R7[13],output,user_entered
R7[14],output,user_entered
R7[15],output,user_entered
RA,bus,user_entered
RA[0],output,user_entered
RA[1],output,user_entered
RA[2],output,user_entered
RA[3],output,user_entered
RA[4],output,user_entered
RA[5],output,user_entered
RA[6],output,user_entered
RA[7],output,user_entered
RA[8],output,user_entered
RA[9],output,user_entered
RA[10],output,user_entered
RA[11],output,user_entered
RA[12],output,user_entered
RA[13],output,user_entered
RA[14],output,user_entered
RA[15],output,user_entered
RG,bus,user_entered
RG[0],output,user_entered
RG[1],output,user_entered
RG[2],output,user_entered
RG[3],output,user_entered
RG[4],output,user_entered
RG[5],output,user_entered
RG[6],output,user_entered
RG[7],output,user_entered
RG[8],output,user_entered
RG[9],output,user_entered
RG[10],output,user_entered
RG[11],output,user_entered
RG[12],output,user_entered
RG[13],output,user_entered
RG[14],output,user_entered
RG[15],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
~GND,comb,compiler_generated
l6:comb_19|ADDRin,reg,user_entered
l6:comb_19|Add0~1,comb,compiler_generated
l6:comb_19|Add0~2,comb,compiler_generated
l6:comb_19|Add0~4,comb,compiler_generated
l6:comb_19|Add0~5,comb,compiler_generated
l6:comb_19|Add0~6,comb,compiler_generated
l6:comb_19|Add0~7,comb,compiler_generated
l6:comb_19|Add0~8,comb,compiler_generated
l6:comb_19|Add0~9,comb,compiler_generated
l6:comb_19|Add0~10,comb,compiler_generated
l6:comb_19|Add0~11,comb,compiler_generated
l6:comb_19|Add0~12,comb,compiler_generated
l6:comb_19|Add0~13,comb,compiler_generated
l6:comb_19|Add0~14,comb,compiler_generated
l6:comb_19|Add0~15,comb,compiler_generated
l6:comb_19|Add0~16,comb,compiler_generated
l6:comb_19|Add0~17,comb,compiler_generated
l6:comb_19|Add0~18,comb,compiler_generated
l6:comb_19|Add0~19,comb,compiler_generated
l6:comb_19|Add0~20,comb,compiler_generated
l6:comb_19|Add0~21,comb,compiler_generated
l6:comb_19|Add0~22,comb,compiler_generated
l6:comb_19|Add0~23,comb,compiler_generated
l6:comb_19|Add0~24,comb,compiler_generated
l6:comb_19|Add0~25,comb,compiler_generated
l6:comb_19|Add0~26,comb,compiler_generated
l6:comb_19|Add0~27,comb,compiler_generated
l6:comb_19|Add0~28,comb,compiler_generated
l6:comb_19|Add0~29,comb,compiler_generated
l6:comb_19|Add0~30,comb,compiler_generated
l6:comb_19|Add0~31,comb,compiler_generated
l6:comb_19|Add0~32,comb,compiler_generated
l6:comb_19|Add0~33,comb,compiler_generated
l6:comb_19|Add0~34,comb,compiler_generated
l6:comb_19|Add0~35,comb,compiler_generated
l6:comb_19|Add0~36,comb,compiler_generated
l6:comb_19|Add0~37,comb,compiler_generated
l6:comb_19|Add0~38,comb,compiler_generated
l6:comb_19|Add0~39,comb,compiler_generated
l6:comb_19|Add0~40,comb,compiler_generated
l6:comb_19|Add0~41,comb,compiler_generated
l6:comb_19|Add0~42,comb,compiler_generated
l6:comb_19|Add0~43,comb,compiler_generated
l6:comb_19|Add0~44,comb,compiler_generated
l6:comb_19|Add0~45,comb,compiler_generated
l6:comb_19|Add0~46,comb,compiler_generated
l6:comb_19|Add0~47,comb,compiler_generated
l6:comb_19|Add0~48,comb,compiler_generated
l6:comb_19|Add0~49,comb,compiler_generated
l6:comb_19|Add0~50,comb,compiler_generated
l6:comb_19|Add0~51,comb,compiler_generated
l6:comb_19|Add0~52,comb,compiler_generated
l6:comb_19|Add0~53,comb,compiler_generated
l6:comb_19|Add0~54,comb,compiler_generated
l6:comb_19|Add0~55,comb,compiler_generated
l6:comb_19|Add0~56,comb,compiler_generated
l6:comb_19|Add0~57,comb,compiler_generated
l6:comb_19|Add0~58,comb,compiler_generated
l6:comb_19|Add0~59,comb,compiler_generated
l6:comb_19|Add0~60,comb,compiler_generated
l6:comb_19|Add0~61,comb,compiler_generated
l6:comb_19|Add0~62,comb,compiler_generated
l6:comb_19|Add0~63,comb,compiler_generated
l6:comb_19|Add0~64,comb,compiler_generated
l6:comb_19|Add0~65,comb,compiler_generated
l6:comb_19|Ain,reg,user_entered
l6:comb_19|BusWires[0]~2,comb,compiler_generated
l6:comb_19|BusWires[0]~3,comb,compiler_generated
l6:comb_19|BusWires[0]~5,comb,compiler_generated
l6:comb_19|BusWires[1]~6,comb,compiler_generated
l6:comb_19|BusWires[1]~7,comb,compiler_generated
l6:comb_19|BusWires[1]~8,comb,compiler_generated
l6:comb_19|BusWires[2]~9,comb,compiler_generated
l6:comb_19|BusWires[2]~10,comb,compiler_generated
l6:comb_19|BusWires[2]~11,comb,compiler_generated
l6:comb_19|BusWires[3]~12,comb,compiler_generated
l6:comb_19|BusWires[3]~13,comb,compiler_generated
l6:comb_19|BusWires[3]~14,comb,compiler_generated
l6:comb_19|BusWires[4]~15,comb,compiler_generated
l6:comb_19|BusWires[4]~16,comb,compiler_generated
l6:comb_19|BusWires[4]~17,comb,compiler_generated
l6:comb_19|BusWires[5]~18,comb,compiler_generated
l6:comb_19|BusWires[5]~19,comb,compiler_generated
l6:comb_19|BusWires[5]~20,comb,compiler_generated
l6:comb_19|BusWires[6]~21,comb,compiler_generated
l6:comb_19|BusWires[6]~22,comb,compiler_generated
l6:comb_19|BusWires[6]~23,comb,compiler_generated
l6:comb_19|BusWires[7]~24,comb,compiler_generated
l6:comb_19|BusWires[7]~25,comb,compiler_generated
l6:comb_19|BusWires[7]~26,comb,compiler_generated
l6:comb_19|BusWires[8]~27,comb,compiler_generated
l6:comb_19|BusWires[8]~28,comb,compiler_generated
l6:comb_19|BusWires[8]~29,comb,compiler_generated
l6:comb_19|BusWires[9]~0,comb,compiler_generated
l6:comb_19|BusWires[9]~1,comb,compiler_generated
l6:comb_19|BusWires[9]~4,comb,compiler_generated
l6:comb_19|BusWires[9]~30,comb,compiler_generated
l6:comb_19|BusWires[9]~31,comb,compiler_generated
l6:comb_19|BusWires[9]~32,comb,compiler_generated
l6:comb_19|BusWires[10]~33,comb,compiler_generated
l6:comb_19|BusWires[10]~34,comb,compiler_generated
l6:comb_19|BusWires[10]~35,comb,compiler_generated
l6:comb_19|BusWires[11]~36,comb,compiler_generated
l6:comb_19|BusWires[11]~37,comb,compiler_generated
l6:comb_19|BusWires[11]~38,comb,compiler_generated
l6:comb_19|BusWires[12]~39,comb,compiler_generated
l6:comb_19|BusWires[12]~40,comb,compiler_generated
l6:comb_19|BusWires[12]~41,comb,compiler_generated
l6:comb_19|BusWires[13]~42,comb,compiler_generated
l6:comb_19|BusWires[13]~43,comb,compiler_generated
l6:comb_19|BusWires[13]~44,comb,compiler_generated
l6:comb_19|BusWires[14]~45,comb,compiler_generated
l6:comb_19|BusWires[14]~46,comb,compiler_generated
l6:comb_19|BusWires[14]~47,comb,compiler_generated
l6:comb_19|BusWires[15]~48,comb,compiler_generated
l6:comb_19|BusWires[15]~49,comb,compiler_generated
l6:comb_19|BusWires[15]~50,comb,compiler_generated
l6:comb_19|Decoder2~0,comb,compiler_generated
l6:comb_19|Decoder2~1,comb,compiler_generated
l6:comb_19|Done,reg,user_entered
l6:comb_19|Dout,reg,user_entered
l6:comb_19|GBus,bus,user_entered
l6:comb_19|GBus[0],reg,user_entered
l6:comb_19|GBus[1],reg,user_entered
l6:comb_19|GBus[2],reg,user_entered
l6:comb_19|GBus[3],reg,user_entered
l6:comb_19|GBus[4],reg,user_entered
l6:comb_19|GBus[5],reg,user_entered
l6:comb_19|GBus[6],reg,user_entered
l6:comb_19|GBus[7],reg,user_entered
l6:comb_19|GBus[8],reg,user_entered
l6:comb_19|GBus[9],reg,user_entered
l6:comb_19|GBus[10],reg,user_entered
l6:comb_19|GBus[11],reg,user_entered
l6:comb_19|GBus[12],reg,user_entered
l6:comb_19|GBus[13],reg,user_entered
l6:comb_19|GBus[14],reg,user_entered
l6:comb_19|GBus[15],reg,user_entered
l6:comb_19|GBus[15]~0,comb,compiler_generated
l6:comb_19|Gin,reg,user_entered
l6:comb_19|Gout,reg,user_entered
l6:comb_19|IRin,reg,user_entered
l6:comb_19|Mux8~0,comb,compiler_generated
l6:comb_19|Mux8~1,comb,compiler_generated
l6:comb_19|Mux8~2,comb,compiler_generated
l6:comb_19|Mux12~0,comb,compiler_generated
l6:comb_19|Mux12~1,comb,compiler_generated
l6:comb_19|Mux18~0,comb,compiler_generated
l6:comb_19|Mux18~1,comb,compiler_generated
l6:comb_19|Mux18~2,comb,compiler_generated
l6:comb_19|Mux18~3,comb,compiler_generated
l6:comb_19|Mux20~0,comb,compiler_generated
l6:comb_19|Mux20~1,comb,compiler_generated
l6:comb_19|Mux20~2,comb,compiler_generated
l6:comb_19|Mux20~3,comb,compiler_generated
l6:comb_19|Mux20~4,comb,compiler_generated
l6:comb_19|Mux20~5,comb,compiler_generated
l6:comb_19|Mux23~0,comb,compiler_generated
l6:comb_19|Mux25~0,comb,compiler_generated
l6:comb_19|Mux25~1,comb,compiler_generated
l6:comb_19|Mux25~2,comb,compiler_generated
l6:comb_19|Mux26~0,comb,compiler_generated
l6:comb_19|Mux26~1,comb,compiler_generated
l6:comb_19|Mux26~2,comb,compiler_generated
l6:comb_19|Mux26~3,comb,compiler_generated
l6:comb_19|Mux26~4,comb,compiler_generated
l6:comb_19|Mux27~2,comb,compiler_generated
l6:comb_19|Mux27~3,comb,compiler_generated
l6:comb_19|Mux27~4,comb,compiler_generated
l6:comb_19|Mux27~5,comb,compiler_generated
l6:comb_19|Mux35~0,comb,compiler_generated
l6:comb_19|Mux35~1,comb,compiler_generated
l6:comb_19|Mux35~2,comb,compiler_generated
l6:comb_19|Mux35~3,comb,compiler_generated
l6:comb_19|Mux37~2,comb,compiler_generated
l6:comb_19|Mux37~3,comb,compiler_generated
l6:comb_19|Mux38~0,comb,compiler_generated
l6:comb_19|Mux38~1,comb,compiler_generated
l6:comb_19|Mux39~0,comb,compiler_generated
l6:comb_19|Mux39~1,comb,compiler_generated
l6:comb_19|Mux40~0,comb,compiler_generated
l6:comb_19|Mux41~0,comb,compiler_generated
l6:comb_19|Mux42~2,comb,compiler_generated
l6:comb_19|Mux42~3,comb,compiler_generated
l6:comb_19|Mux42~4,comb,compiler_generated
l6:comb_19|Mux42~5,comb,compiler_generated
l6:comb_19|Mux42~6,comb,compiler_generated
l6:comb_19|Mux42~7,comb,compiler_generated
l6:comb_19|Mux43~0,comb,compiler_generated
l6:comb_19|Mux44~0,comb,compiler_generated
l6:comb_19|Mux44~1,comb,compiler_generated
l6:comb_19|Mux45~0,comb,compiler_generated
l6:comb_19|Mux46~0,comb,compiler_generated
l6:comb_19|Mux46~1,comb,compiler_generated
l6:comb_19|Mux47~0,comb,compiler_generated
l6:comb_19|Mux48~2,comb,compiler_generated
l6:comb_19|Mux48~3,comb,compiler_generated
l6:comb_19|Mux48~4,comb,compiler_generated
l6:comb_19|Mux48~5,comb,compiler_generated
l6:comb_19|Mux48~6,comb,compiler_generated
l6:comb_19|Mux49~0,comb,compiler_generated
l6:comb_19|Mux50~0,comb,compiler_generated
l6:comb_19|Mux50~1,comb,compiler_generated
l6:comb_19|Mux53~2,comb,compiler_generated
l6:comb_19|Mux53~3,comb,compiler_generated
l6:comb_19|Mux53~4,comb,compiler_generated
l6:comb_19|Mux53~5,comb,compiler_generated
l6:comb_19|Mux53~6,comb,compiler_generated
l6:comb_19|Mux53~7,comb,compiler_generated
l6:comb_19|Mux59~0,comb,compiler_generated
l6:comb_19|Mux59~1,comb,compiler_generated
l6:comb_19|Mux59~2,comb,compiler_generated
l6:comb_19|Mux59~3,comb,compiler_generated
l6:comb_19|Mux59~4,comb,compiler_generated
l6:comb_19|Mux59~5,comb,compiler_generated
l6:comb_19|Mux59~6,comb,compiler_generated
l6:comb_19|Mux59~7,comb,compiler_generated
l6:comb_19|Rin,bus,user_entered
l6:comb_19|Rin[0],reg,user_entered
l6:comb_19|Rin[1],reg,user_entered
l6:comb_19|Rin[2],reg,user_entered
l6:comb_19|Rout,bus,user_entered
l6:comb_19|Rout[0],reg,user_entered
l6:comb_19|Rout[0]~0,comb,compiler_generated
l6:comb_19|Rout[1],reg,user_entered
l6:comb_19|Rout[2],reg,user_entered
l6:comb_19|WideOr1~0,comb,compiler_generated
l6:comb_19|addsub,reg,user_entered
l6:comb_19|emptyIR,reg,user_entered
l6:comb_19|incr_pc,reg,user_entered
l6:comb_19|counter:PC|Q,bus,user_entered
l6:comb_19|counter:PC|Q[0],reg,user_entered
l6:comb_19|counter:PC|Q[0]~16,comb,compiler_generated
l6:comb_19|counter:PC|Q[0]~17,comb,compiler_generated
l6:comb_19|counter:PC|Q[1],reg,user_entered
l6:comb_19|counter:PC|Q[1]~18,comb,compiler_generated
l6:comb_19|counter:PC|Q[1]~19,comb,compiler_generated
l6:comb_19|counter:PC|Q[2],reg,user_entered
l6:comb_19|counter:PC|Q[2]~20,comb,compiler_generated
l6:comb_19|counter:PC|Q[2]~21,comb,compiler_generated
l6:comb_19|counter:PC|Q[3],reg,user_entered
l6:comb_19|counter:PC|Q[3]~22,comb,compiler_generated
l6:comb_19|counter:PC|Q[3]~23,comb,compiler_generated
l6:comb_19|counter:PC|Q[4],reg,user_entered
l6:comb_19|counter:PC|Q[4]~24,comb,compiler_generated
l6:comb_19|counter:PC|Q[4]~25,comb,compiler_generated
l6:comb_19|counter:PC|Q[5],reg,user_entered
l6:comb_19|counter:PC|Q[5]~26,comb,compiler_generated
l6:comb_19|counter:PC|Q[5]~27,comb,compiler_generated
l6:comb_19|counter:PC|Q[6],reg,user_entered
l6:comb_19|counter:PC|Q[6]~28,comb,compiler_generated
l6:comb_19|counter:PC|Q[6]~29,comb,compiler_generated
l6:comb_19|counter:PC|Q[7],reg,user_entered
l6:comb_19|counter:PC|Q[7]~30,comb,compiler_generated
l6:comb_19|counter:PC|Q[7]~31,comb,compiler_generated
l6:comb_19|counter:PC|Q[8],reg,user_entered
l6:comb_19|counter:PC|Q[8]~32,comb,compiler_generated
l6:comb_19|counter:PC|Q[8]~33,comb,compiler_generated
l6:comb_19|counter:PC|Q[9],reg,user_entered
l6:comb_19|counter:PC|Q[9]~34,comb,compiler_generated
l6:comb_19|counter:PC|Q[9]~35,comb,compiler_generated
l6:comb_19|counter:PC|Q[10],reg,user_entered
l6:comb_19|counter:PC|Q[10]~36,comb,compiler_generated
l6:comb_19|counter:PC|Q[10]~37,comb,compiler_generated
l6:comb_19|counter:PC|Q[11],reg,user_entered
l6:comb_19|counter:PC|Q[11]~38,comb,compiler_generated
l6:comb_19|counter:PC|Q[11]~39,comb,compiler_generated
l6:comb_19|counter:PC|Q[12],reg,user_entered
l6:comb_19|counter:PC|Q[12]~40,comb,compiler_generated
l6:comb_19|counter:PC|Q[12]~41,comb,compiler_generated
l6:comb_19|counter:PC|Q[13],reg,user_entered
l6:comb_19|counter:PC|Q[13]~42,comb,compiler_generated
l6:comb_19|counter:PC|Q[13]~43,comb,compiler_generated
l6:comb_19|counter:PC|Q[14],reg,user_entered
l6:comb_19|counter:PC|Q[14]~44,comb,compiler_generated
l6:comb_19|counter:PC|Q[14]~45,comb,compiler_generated
l6:comb_19|counter:PC|Q[15],reg,user_entered
l6:comb_19|counter:PC|Q[15]~46,comb,compiler_generated
l6:comb_19|upcount:Tstep|Add0~0,comb,compiler_generated
l6:comb_19|upcount:Tstep|Q,bus,user_entered
l6:comb_19|upcount:Tstep|Q[0],reg,user_entered
l6:comb_19|upcount:Tstep|Q[1],reg,user_entered
l6:comb_19|upcount:Tstep|Q[2],reg,user_entered
l6:comb_19|upcount:Tstep|Q~4,comb,compiler_generated
l6:comb_19|upcount:Tstep|Q~5,comb,compiler_generated
l6:comb_19|upcount:Tstep|Q~6,comb,compiler_generated
l6:comb_19|upcount:Tstep|Q~7,comb,compiler_generated
l6:comb_19|dec3to8:decX|Decoder0~0,comb,compiler_generated
l6:comb_19|dec3to8:decX|Decoder0~1,comb,compiler_generated
l6:comb_19|dec3to8:decY|Decoder0~0,comb,compiler_generated
l6:comb_19|regn:reg_0|Q,bus,user_entered
l6:comb_19|regn:reg_0|Q[0],reg,user_entered
l6:comb_19|regn:reg_0|Q[1],reg,user_entered
l6:comb_19|regn:reg_0|Q[2],reg,user_entered
l6:comb_19|regn:reg_0|Q[3],reg,user_entered
l6:comb_19|regn:reg_0|Q[4],reg,user_entered
l6:comb_19|regn:reg_0|Q[5],reg,user_entered
l6:comb_19|regn:reg_0|Q[6],reg,user_entered
l6:comb_19|regn:reg_0|Q[7],reg,user_entered
l6:comb_19|regn:reg_0|Q[8],reg,user_entered
l6:comb_19|regn:reg_0|Q[9],reg,user_entered
l6:comb_19|regn:reg_0|Q[10],reg,user_entered
l6:comb_19|regn:reg_0|Q[11],reg,user_entered
l6:comb_19|regn:reg_0|Q[12],reg,user_entered
l6:comb_19|regn:reg_0|Q[13],reg,user_entered
l6:comb_19|regn:reg_0|Q[14],reg,user_entered
l6:comb_19|regn:reg_0|Q[15],reg,user_entered
l6:comb_19|regn:reg_1|Q,bus,user_entered
l6:comb_19|regn:reg_1|Q[0],reg,user_entered
l6:comb_19|regn:reg_1|Q[1],reg,user_entered
l6:comb_19|regn:reg_1|Q[2],reg,user_entered
l6:comb_19|regn:reg_1|Q[3],reg,user_entered
l6:comb_19|regn:reg_1|Q[4],reg,user_entered
l6:comb_19|regn:reg_1|Q[5],reg,user_entered
l6:comb_19|regn:reg_1|Q[6],reg,user_entered
l6:comb_19|regn:reg_1|Q[7],reg,user_entered
l6:comb_19|regn:reg_1|Q[8],reg,user_entered
l6:comb_19|regn:reg_1|Q[9],reg,user_entered
l6:comb_19|regn:reg_1|Q[10],reg,user_entered
l6:comb_19|regn:reg_1|Q[11],reg,user_entered
l6:comb_19|regn:reg_1|Q[12],reg,user_entered
l6:comb_19|regn:reg_1|Q[13],reg,user_entered
l6:comb_19|regn:reg_1|Q[14],reg,user_entered
l6:comb_19|regn:reg_1|Q[15],reg,user_entered
l6:comb_19|regn:reg_A|Q,bus,user_entered
l6:comb_19|regn:reg_A|Q[0],reg,user_entered
l6:comb_19|regn:reg_A|Q[1],reg,user_entered
l6:comb_19|regn:reg_A|Q[2],reg,user_entered
l6:comb_19|regn:reg_A|Q[3],reg,user_entered
l6:comb_19|regn:reg_A|Q[4],reg,user_entered
l6:comb_19|regn:reg_A|Q[5],reg,user_entered
l6:comb_19|regn:reg_A|Q[6],reg,user_entered
l6:comb_19|regn:reg_A|Q[7],reg,user_entered
l6:comb_19|regn:reg_A|Q[8],reg,user_entered
l6:comb_19|regn:reg_A|Q[9],reg,user_entered
l6:comb_19|regn:reg_A|Q[10],reg,user_entered
l6:comb_19|regn:reg_A|Q[11],reg,user_entered
l6:comb_19|regn:reg_A|Q[12],reg,user_entered
l6:comb_19|regn:reg_A|Q[13],reg,user_entered
l6:comb_19|regn:reg_A|Q[14],reg,user_entered
l6:comb_19|regn:reg_A|Q[15],reg,user_entered
l6:comb_19|regn:reg_G|Q,bus,user_entered
l6:comb_19|regn:reg_G|Q[0],reg,user_entered
l6:comb_19|regn:reg_G|Q[1],reg,user_entered
l6:comb_19|regn:reg_G|Q[2],reg,user_entered
l6:comb_19|regn:reg_G|Q[3],reg,user_entered
l6:comb_19|regn:reg_G|Q[4],reg,user_entered
l6:comb_19|regn:reg_G|Q[5],reg,user_entered
l6:comb_19|regn:reg_G|Q[6],reg,user_entered
l6:comb_19|regn:reg_G|Q[7],reg,user_entered
l6:comb_19|regn:reg_G|Q[8],reg,user_entered
l6:comb_19|regn:reg_G|Q[9],reg,user_entered
l6:comb_19|regn:reg_G|Q[10],reg,user_entered
l6:comb_19|regn:reg_G|Q[11],reg,user_entered
l6:comb_19|regn:reg_G|Q[12],reg,user_entered
l6:comb_19|regn:reg_G|Q[13],reg,user_entered
l6:comb_19|regn:reg_G|Q[14],reg,user_entered
l6:comb_19|regn:reg_G|Q[15],reg,user_entered
l6:comb_19|regn:reg_IR|Q,bus,user_entered
l6:comb_19|regn:reg_IR|Q[0],reg,user_entered
l6:comb_19|regn:reg_IR|Q[1],reg,user_entered
l6:comb_19|regn:reg_IR|Q[2],reg,user_entered
l6:comb_19|regn:reg_IR|Q[3],reg,user_entered
l6:comb_19|regn:reg_IR|Q[4],reg,user_entered
l6:comb_19|regn:reg_IR|Q[5],reg,user_entered
l6:comb_19|regn:reg_IR|Q[6],reg,user_entered
l6:comb_19|regn:reg_IR|Q[7],reg,user_entered
l6:comb_19|regn:reg_IR|Q[8],reg,user_entered
l6:comb_19|regn:reg_IR|Q[9],reg,user_entered
l6:comb_19|regn:reg_IR|Q[10],reg,user_entered
l6:comb_19|regn:reg_IR|Q[11],reg,user_entered
l6:comb_19|regn:reg_IR|Q[12],reg,user_entered
l6:comb_19|regn:reg_IR|Q[13],reg,user_entered
l6:comb_19|regn:reg_IR|Q[14],reg,user_entered
l6:comb_19|regn:reg_IR|Q[15],reg,user_entered
l6:comb_19|regn:reg_addr|Q,bus,user_entered
l6:comb_19|regn:reg_addr|Q[0],reg,user_entered
l6:comb_19|regn:reg_addr|Q[1],reg,user_entered
l6:comb_19|regn:reg_addr|Q[2],reg,user_entered
l6:comb_19|regn:reg_addr|Q[3],reg,user_entered
l6:comb_19|regn:reg_addr|Q[4],reg,user_entered
l6:comb_19|regn:reg_addr|Q[5],reg,user_entered
l6:comb_19|regn:reg_addr|Q[6],reg,user_entered
l6:comb_19|regn:reg_addr|Q[7],reg,user_entered
l6:comb_19|regn:reg_addr|Q[8],reg,user_entered
l6:comb_19|regn:reg_addr|Q[9],reg,user_entered
l6:comb_19|regn:reg_addr|Q[10],reg,user_entered
l6:comb_19|regn:reg_addr|Q[11],reg,user_entered
l6:comb_19|regn:reg_addr|Q[12],reg,user_entered
l6:comb_19|regn:reg_addr|Q[13],reg,user_entered
l6:comb_19|regn:reg_addr|Q[14],reg,user_entered
l6:comb_19|regn:reg_addr|Q[15],reg,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ALTSYNCRAM,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[0],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[1],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[2],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[3],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[4],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[5],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[6],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[7],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[8],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[9],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[10],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[11],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[12],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[13],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[14],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[15],mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14~porta_we_reg,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_address_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_address_reg1,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_address_reg2,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_address_reg3,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_address_reg4,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_address_reg5,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_address_reg6,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_datain_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_memory_reg0,mem,compiler_generated
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15~porta_we_reg,mem,compiler_generated
,hierarchy,user_entered
l6:comb_19,hierarchy,user_entered
memory:comb_21,hierarchy,user_entered
l6:comb_19|counter:PC,hierarchy,user_entered
l6:comb_19|upcount:Tstep,hierarchy,user_entered
l6:comb_19|dec3to8:decX,hierarchy,user_entered
l6:comb_19|dec3to8:decY,hierarchy,user_entered
l6:comb_19|regn:reg_0,hierarchy,user_entered
l6:comb_19|regn:reg_1,hierarchy,user_entered
l6:comb_19|regn:reg_A,hierarchy,user_entered
l6:comb_19|regn:reg_G,hierarchy,user_entered
l6:comb_19|regn:reg_IR,hierarchy,user_entered
l6:comb_19|regn:reg_addr,hierarchy,user_entered
l6:comb_19|regn:reg_dout,hierarchy,user_entered
memory:comb_21|altsyncram:altsyncram_component,hierarchy,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated,hierarchy,user_entered
