lab6part3
Addr,bus,user_entered
Addr[0],output,user_entered
Addr[1],output,user_entered
Addr[2],output,user_entered
Addr[3],output,user_entered
Addr[4],output,user_entered
Addr[5],output,user_entered
Addr[6],output,user_entered
Addr[7],output,user_entered
Addr[8],output,user_entered
Addr[9],output,user_entered
Addr[10],output,user_entered
Addr[11],output,user_entered
Addr[12],output,user_entered
Addr[13],output,user_entered
Addr[14],output,user_entered
Addr[15],output,user_entered
BusWires,bus,user_entered
BusWires[0],output,user_entered
BusWires[1],output,user_entered
BusWires[2],output,user_entered
BusWires[3],output,user_entered
BusWires[4],output,user_entered
BusWires[5],output,user_entered
BusWires[6],output,user_entered
BusWires[7],output,user_entered
BusWires[8],output,user_entered
BusWires[9],output,user_entered
BusWires[10],output,user_entered
BusWires[11],output,user_entered
BusWires[12],output,user_entered
BusWires[13],output,user_entered
BusWires[14],output,user_entered
BusWires[15],output,user_entered
DIN,bus,user_entered
DIN[0],comb,user_entered
DIN[1],comb,user_entered
DIN[2],comb,user_entered
DIN[3],comb,user_entered
DIN[4],comb,user_entered
DIN[5],comb,user_entered
DIN[6],comb,user_entered
DIN[7],comb,user_entered
DIN[8],comb,user_entered
DIN[9],comb,user_entered
DIN[10],comb,user_entered
DIN[11],comb,user_entered
DIN[12],comb,user_entered
DIN[13],comb,user_entered
DIN[14],comb,user_entered
DIN[15],comb,user_entered
DOUT,bus,user_entered
DOUT[0],comb,user_entered
DOUT[1],comb,user_entered
DOUT[2],comb,user_entered
DOUT[3],comb,user_entered
DOUT[4],comb,user_entered
DOUT[5],comb,user_entered
DOUT[6],comb,user_entered
DOUT[7],comb,user_entered
DOUT[8],comb,user_entered
DOUT[9],comb,user_entered
DOUT[10],comb,user_entered
DOUT[11],comb,user_entered
DOUT[12],comb,user_entered
DOUT[13],comb,user_entered
DOUT[14],comb,user_entered
DOUT[15],comb,user_entered
IR,bus,user_entered
IR[0],output,user_entered
IR[1],output,user_entered
IR[2],output,user_entered
IR[3],output,user_entered
IR[4],output,user_entered
IR[5],output,user_entered
IR[6],output,user_entered
IR[7],output,user_entered
IR[8],output,user_entered
IR[9],output,user_entered
IR[10],output,user_entered
IR[11],output,user_entered
IR[12],output,user_entered
IR[13],output,user_entered
IR[14],output,user_entered
IR[15],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDG[8],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
R0,bus,user_entered
R0[0],output,user_entered
R0[1],output,user_entered
R0[2],output,user_entered
R0[3],output,user_entered
R0[4],output,user_entered
R0[5],output,user_entered
R0[6],output,user_entered
R0[7],output,user_entered
R0[8],output,user_entered
R0[9],output,user_entered
R0[10],output,user_entered
R0[11],output,user_entered
R0[12],output,user_entered
R0[13],output,user_entered
R0[14],output,user_entered
R0[15],output,user_entered
R1,bus,user_entered
R1[0],output,user_entered
R1[1],output,user_entered
R1[2],output,user_entered
R1[3],output,user_entered
R1[4],output,user_entered
R1[5],output,user_entered
R1[6],output,user_entered
R1[7],output,user_entered
R1[8],output,user_entered
R1[9],output,user_entered
R1[10],output,user_entered
R1[11],output,user_entered
R1[12],output,user_entered
R1[13],output,user_entered
R1[14],output,user_entered
R1[15],output,user_entered
R7,bus,user_entered
R7[0],output,user_entered
R7[1],output,user_entered
R7[2],output,user_entered
R7[3],output,user_entered
R7[4],output,user_entered
R7[5],output,user_entered
R7[6],output,user_entered
R7[7],output,user_entered
R7[8],output,user_entered
R7[9],output,user_entered
R7[10],output,user_entered
R7[11],output,user_entered
R7[12],output,user_entered
R7[13],output,user_entered
R7[14],output,user_entered
R7[15],output,user_entered
RA,bus,user_entered
RA[0],output,user_entered
RA[1],output,user_entered
RA[2],output,user_entered
RA[3],output,user_entered
RA[4],output,user_entered
RA[5],output,user_entered
RA[6],output,user_entered
RA[7],output,user_entered
RA[8],output,user_entered
RA[9],output,user_entered
RA[10],output,user_entered
RA[11],output,user_entered
RA[12],output,user_entered
RA[13],output,user_entered
RA[14],output,user_entered
RA[15],output,user_entered
RG,bus,user_entered
RG[0],output,user_entered
RG[1],output,user_entered
RG[2],output,user_entered
RG[3],output,user_entered
RG[4],output,user_entered
RG[5],output,user_entered
RG[6],output,user_entered
RG[7],output,user_entered
RG[8],output,user_entered
RG[9],output,user_entered
RG[10],output,user_entered
RG[11],output,user_entered
RG[12],output,user_entered
RG[13],output,user_entered
RG[14],output,user_entered
RG[15],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
W,comb,user_entered
_,comb,
l6:comb_19|ADDRin,reg,user_entered
l6:comb_19|Add0,comb,user_entered
l6:comb_19|Add1,comb,user_entered
l6:comb_19|Add2,comb,user_entered
l6:comb_19|Add3,comb,user_entered
l6:comb_19|Add4,comb,user_entered
l6:comb_19|Add5,comb,user_entered
l6:comb_19|Address,bus,user_entered
l6:comb_19|Address[0],comb,user_entered
l6:comb_19|Address[1],comb,user_entered
l6:comb_19|Address[2],comb,user_entered
l6:comb_19|Address[3],comb,user_entered
l6:comb_19|Address[4],comb,user_entered
l6:comb_19|Address[5],comb,user_entered
l6:comb_19|Address[6],comb,user_entered
l6:comb_19|Address[7],comb,user_entered
l6:comb_19|Address[8],comb,user_entered
l6:comb_19|Address[9],comb,user_entered
l6:comb_19|Address[10],comb,user_entered
l6:comb_19|Address[11],comb,user_entered
l6:comb_19|Address[12],comb,user_entered
l6:comb_19|Address[13],comb,user_entered
l6:comb_19|Address[14],comb,user_entered
l6:comb_19|Address[15],comb,user_entered
l6:comb_19|Ain,reg,user_entered
l6:comb_19|BusWires,bus,user_entered
l6:comb_19|BusWires[0],comb,user_entered
l6:comb_19|BusWires[1],comb,user_entered
l6:comb_19|BusWires[2],comb,user_entered
l6:comb_19|BusWires[3],comb,user_entered
l6:comb_19|BusWires[4],comb,user_entered
l6:comb_19|BusWires[5],comb,user_entered
l6:comb_19|BusWires[6],comb,user_entered
l6:comb_19|BusWires[7],comb,user_entered
l6:comb_19|BusWires[8],comb,user_entered
l6:comb_19|BusWires[9],comb,user_entered
l6:comb_19|BusWires[10],comb,user_entered
l6:comb_19|BusWires[11],comb,user_entered
l6:comb_19|BusWires[12],comb,user_entered
l6:comb_19|BusWires[13],comb,user_entered
l6:comb_19|BusWires[14],comb,user_entered
l6:comb_19|BusWires[15],comb,user_entered
l6:comb_19|Clear,comb,user_entered
l6:comb_19|Clock,comb,user_entered
l6:comb_19|DIN,bus,user_entered
l6:comb_19|DIN[0],comb,user_entered
l6:comb_19|DIN[1],comb,user_entered
l6:comb_19|DIN[2],comb,user_entered
l6:comb_19|DIN[3],comb,user_entered
l6:comb_19|DIN[4],comb,user_entered
l6:comb_19|DIN[5],comb,user_entered
l6:comb_19|DIN[6],comb,user_entered
l6:comb_19|DIN[7],comb,user_entered
l6:comb_19|DIN[8],comb,user_entered
l6:comb_19|DIN[9],comb,user_entered
l6:comb_19|DIN[10],comb,user_entered
l6:comb_19|DIN[11],comb,user_entered
l6:comb_19|DIN[12],comb,user_entered
l6:comb_19|DIN[13],comb,user_entered
l6:comb_19|DIN[14],comb,user_entered
l6:comb_19|DIN[15],comb,user_entered
l6:comb_19|DOUTin,reg,user_entered
l6:comb_19|Dataout,bus,user_entered
l6:comb_19|Dataout[0],comb,user_entered
l6:comb_19|Dataout[1],comb,user_entered
l6:comb_19|Dataout[2],comb,user_entered
l6:comb_19|Dataout[3],comb,user_entered
l6:comb_19|Dataout[4],comb,user_entered
l6:comb_19|Dataout[5],comb,user_entered
l6:comb_19|Dataout[6],comb,user_entered
l6:comb_19|Dataout[7],comb,user_entered
l6:comb_19|Dataout[8],comb,user_entered
l6:comb_19|Dataout[9],comb,user_entered
l6:comb_19|Dataout[10],comb,user_entered
l6:comb_19|Dataout[11],comb,user_entered
l6:comb_19|Dataout[12],comb,user_entered
l6:comb_19|Dataout[13],comb,user_entered
l6:comb_19|Dataout[14],comb,user_entered
l6:comb_19|Dataout[15],comb,user_entered
l6:comb_19|Decoder0,comb,user_entered
l6:comb_19|Decoder1,comb,user_entered
l6:comb_19|Decoder2,comb,user_entered
l6:comb_19|Done,comb,user_entered
l6:comb_19|Done$latch,reg,
l6:comb_19|Dout,reg,user_entered
l6:comb_19|Equal0,comb,user_entered
l6:comb_19|Equal1,comb,user_entered
l6:comb_19|Equal2,comb,user_entered
l6:comb_19|Equal3,comb,user_entered
l6:comb_19|Equal4,comb,user_entered
l6:comb_19|Equal5,comb,user_entered
l6:comb_19|Equal6,comb,user_entered
l6:comb_19|G,bus,user_entered
l6:comb_19|GBus,bus,user_entered
l6:comb_19|GBus[0],reg,user_entered
l6:comb_19|GBus[1],reg,user_entered
l6:comb_19|GBus[2],reg,user_entered
l6:comb_19|GBus[3],reg,user_entered
l6:comb_19|GBus[4],reg,user_entered
l6:comb_19|GBus[5],reg,user_entered
l6:comb_19|GBus[6],reg,user_entered
l6:comb_19|GBus[7],reg,user_entered
l6:comb_19|GBus[8],reg,user_entered
l6:comb_19|GBus[9],reg,user_entered
l6:comb_19|GBus[10],reg,user_entered
l6:comb_19|GBus[11],reg,user_entered
l6:comb_19|GBus[12],reg,user_entered
l6:comb_19|GBus[13],reg,user_entered
l6:comb_19|GBus[14],reg,user_entered
l6:comb_19|GBus[15],reg,user_entered
l6:comb_19|Gin,reg,user_entered
l6:comb_19|Gout,reg,user_entered
l6:comb_19|I,bus,user_entered
l6:comb_19|IR,bus,user_entered
l6:comb_19|IR[0],comb,user_entered
l6:comb_19|IR[1],comb,user_entered
l6:comb_19|IR[2],comb,user_entered
l6:comb_19|IR[3],comb,user_entered
l6:comb_19|IR[4],comb,user_entered
l6:comb_19|IR[5],comb,user_entered
l6:comb_19|IR[6],comb,user_entered
l6:comb_19|IR[7],comb,user_entered
l6:comb_19|IR[8],comb,user_entered
l6:comb_19|IR[9],comb,user_entered
l6:comb_19|IR[10],comb,user_entered
l6:comb_19|IR[11],comb,user_entered
l6:comb_19|IR[12],comb,user_entered
l6:comb_19|IR[13],comb,user_entered
l6:comb_19|IR[14],comb,user_entered
l6:comb_19|IR[15],comb,user_entered
l6:comb_19|IRin,reg,user_entered
l6:comb_19|Mux0,comb,user_entered
l6:comb_19|Mux1,comb,user_entered
l6:comb_19|Mux2,comb,user_entered
l6:comb_19|Mux3,comb,user_entered
l6:comb_19|Mux4,comb,user_entered
l6:comb_19|Mux5,comb,user_entered
l6:comb_19|Mux6,comb,user_entered
l6:comb_19|Mux7,comb,user_entered
l6:comb_19|Mux8,comb,user_entered
l6:comb_19|Mux9,comb,user_entered
l6:comb_19|Mux10,comb,user_entered
l6:comb_19|Mux11,comb,user_entered
l6:comb_19|Mux12,comb,user_entered
l6:comb_19|Mux13,comb,user_entered
l6:comb_19|Mux14,comb,user_entered
l6:comb_19|Mux15,comb,user_entered
l6:comb_19|Mux16,comb,user_entered
l6:comb_19|Mux17,comb,user_entered
l6:comb_19|Mux18,comb,user_entered
l6:comb_19|Mux19,comb,user_entered
l6:comb_19|Mux20,comb,user_entered
l6:comb_19|Mux21,comb,user_entered
l6:comb_19|Mux22,comb,user_entered
l6:comb_19|Mux23,comb,user_entered
l6:comb_19|Mux24,comb,user_entered
l6:comb_19|Mux25,comb,user_entered
l6:comb_19|Mux26,comb,user_entered
l6:comb_19|Mux27,comb,user_entered
l6:comb_19|Mux28,comb,user_entered
l6:comb_19|Mux29,comb,user_entered
l6:comb_19|Mux30,comb,user_entered
l6:comb_19|Mux31,comb,user_entered
l6:comb_19|Mux32,comb,user_entered
l6:comb_19|Mux33,comb,user_entered
l6:comb_19|Mux34,comb,user_entered
l6:comb_19|Mux35,comb,user_entered
l6:comb_19|Mux36,comb,user_entered
l6:comb_19|Mux37,comb,user_entered
l6:comb_19|Mux38,comb,user_entered
l6:comb_19|Mux39,comb,user_entered
l6:comb_19|Mux40,comb,user_entered
l6:comb_19|Mux41,comb,user_entered
l6:comb_19|Mux42,comb,user_entered
l6:comb_19|Mux43,comb,user_entered
l6:comb_19|Mux44,comb,user_entered
l6:comb_19|Mux45,comb,user_entered
l6:comb_19|Mux46,comb,user_entered
l6:comb_19|Mux47,comb,user_entered
l6:comb_19|Mux48,comb,user_entered
l6:comb_19|Mux49,comb,user_entered
l6:comb_19|Mux50,comb,user_entered
l6:comb_19|Mux51,comb,user_entered
l6:comb_19|Mux52,comb,user_entered
l6:comb_19|Mux53,comb,user_entered
l6:comb_19|Mux54,comb,user_entered
l6:comb_19|Mux55,comb,user_entered
l6:comb_19|Mux56,comb,user_entered
l6:comb_19|Mux57,comb,user_entered
l6:comb_19|Mux58,comb,user_entered
l6:comb_19|Mux59,comb,user_entered
l6:comb_19|R0,bus,user_entered
l6:comb_19|R0[0],comb,user_entered
l6:comb_19|R0[1],comb,user_entered
l6:comb_19|R0[2],comb,user_entered
l6:comb_19|R0[3],comb,user_entered
l6:comb_19|R0[4],comb,user_entered
l6:comb_19|R0[5],comb,user_entered
l6:comb_19|R0[6],comb,user_entered
l6:comb_19|R0[7],comb,user_entered
l6:comb_19|R0[8],comb,user_entered
l6:comb_19|R0[9],comb,user_entered
l6:comb_19|R0[10],comb,user_entered
l6:comb_19|R0[11],comb,user_entered
l6:comb_19|R0[12],comb,user_entered
l6:comb_19|R0[13],comb,user_entered
l6:comb_19|R0[14],comb,user_entered
l6:comb_19|R0[15],comb,user_entered
l6:comb_19|R1,bus,user_entered
l6:comb_19|R1[0],comb,user_entered
l6:comb_19|R1[1],comb,user_entered
l6:comb_19|R1[2],comb,user_entered
l6:comb_19|R1[3],comb,user_entered
l6:comb_19|R1[4],comb,user_entered
l6:comb_19|R1[5],comb,user_entered
l6:comb_19|R1[6],comb,user_entered
l6:comb_19|R1[7],comb,user_entered
l6:comb_19|R1[8],comb,user_entered
l6:comb_19|R1[9],comb,user_entered
l6:comb_19|R1[10],comb,user_entered
l6:comb_19|R1[11],comb,user_entered
l6:comb_19|R1[12],comb,user_entered
l6:comb_19|R1[13],comb,user_entered
l6:comb_19|R1[14],comb,user_entered
l6:comb_19|R1[15],comb,user_entered
l6:comb_19|R7,bus,user_entered
l6:comb_19|R7[0],comb,user_entered
l6:comb_19|R7[1],comb,user_entered
l6:comb_19|R7[2],comb,user_entered
l6:comb_19|R7[3],comb,user_entered
l6:comb_19|R7[4],comb,user_entered
l6:comb_19|R7[5],comb,user_entered
l6:comb_19|R7[6],comb,user_entered
l6:comb_19|R7[7],comb,user_entered
l6:comb_19|R7[8],comb,user_entered
l6:comb_19|R7[9],comb,user_entered
l6:comb_19|R7[10],comb,user_entered
l6:comb_19|R7[11],comb,user_entered
l6:comb_19|R7[12],comb,user_entered
l6:comb_19|R7[13],comb,user_entered
l6:comb_19|R7[14],comb,user_entered
l6:comb_19|R7[15],comb,user_entered
l6:comb_19|RA,bus,user_entered
l6:comb_19|RA[0],comb,user_entered
l6:comb_19|RA[1],comb,user_entered
l6:comb_19|RA[2],comb,user_entered
l6:comb_19|RA[3],comb,user_entered
l6:comb_19|RA[4],comb,user_entered
l6:comb_19|RA[5],comb,user_entered
l6:comb_19|RA[6],comb,user_entered
l6:comb_19|RA[7],comb,user_entered
l6:comb_19|RA[8],comb,user_entered
l6:comb_19|RA[9],comb,user_entered
l6:comb_19|RA[10],comb,user_entered
l6:comb_19|RA[11],comb,user_entered
l6:comb_19|RA[12],comb,user_entered
l6:comb_19|RA[13],comb,user_entered
l6:comb_19|RA[14],comb,user_entered
l6:comb_19|RA[15],comb,user_entered
l6:comb_19|RG,bus,user_entered
l6:comb_19|RG[0],comb,user_entered
l6:comb_19|RG[1],comb,user_entered
l6:comb_19|RG[2],comb,user_entered
l6:comb_19|RG[3],comb,user_entered
l6:comb_19|RG[4],comb,user_entered
l6:comb_19|RG[5],comb,user_entered
l6:comb_19|RG[6],comb,user_entered
l6:comb_19|RG[7],comb,user_entered
l6:comb_19|RG[8],comb,user_entered
l6:comb_19|RG[9],comb,user_entered
l6:comb_19|RG[10],comb,user_entered
l6:comb_19|RG[11],comb,user_entered
l6:comb_19|RG[12],comb,user_entered
l6:comb_19|RG[13],comb,user_entered
l6:comb_19|RG[14],comb,user_entered
l6:comb_19|RG[15],comb,user_entered
l6:comb_19|Resetn,comb,user_entered
l6:comb_19|Rin,bus,user_entered
l6:comb_19|Rin[0],reg,user_entered
l6:comb_19|Rin[1],reg,user_entered
l6:comb_19|Rin[2],reg,user_entered
l6:comb_19|Rout,bus,user_entered
l6:comb_19|Rout[0],reg,user_entered
l6:comb_19|Rout[1],reg,user_entered
l6:comb_19|Rout[2],reg,user_entered
l6:comb_19|Run,comb,user_entered
l6:comb_19|Tstep_Q,bus,user_entered
l6:comb_19|Tstep_Q[0],comb,user_entered
l6:comb_19|Tstep_Q[1],comb,user_entered
l6:comb_19|Tstep_Q[2],comb,user_entered
l6:comb_19|W,comb,user_entered
l6:comb_19|WideOr0,comb,user_entered
l6:comb_19|WideOr1,comb,user_entered
l6:comb_19|WideOr2,comb,user_entered
l6:comb_19|Xreg,bus,user_entered
l6:comb_19|Yreg,bus,user_entered
l6:comb_19|addsub,reg,user_entered
l6:comb_19|comb,comb,
l6:comb_19|emptyIR,reg,user_entered
l6:comb_19|incr_pc,reg,user_entered
memory:comb_21|address,bus,user_entered
memory:comb_21|address[0],comb,user_entered
memory:comb_21|address[1],comb,user_entered
memory:comb_21|address[2],comb,user_entered
memory:comb_21|address[3],comb,user_entered
memory:comb_21|address[4],comb,user_entered
memory:comb_21|address[5],comb,user_entered
memory:comb_21|address[6],comb,user_entered
memory:comb_21|clock,comb,user_entered
memory:comb_21|data,bus,user_entered
memory:comb_21|data[0],comb,user_entered
memory:comb_21|data[1],comb,user_entered
memory:comb_21|data[2],comb,user_entered
memory:comb_21|data[3],comb,user_entered
memory:comb_21|data[4],comb,user_entered
memory:comb_21|data[5],comb,user_entered
memory:comb_21|data[6],comb,user_entered
memory:comb_21|data[7],comb,user_entered
memory:comb_21|data[8],comb,user_entered
memory:comb_21|data[9],comb,user_entered
memory:comb_21|data[10],comb,user_entered
memory:comb_21|data[11],comb,user_entered
memory:comb_21|data[12],comb,user_entered
memory:comb_21|data[13],comb,user_entered
memory:comb_21|data[14],comb,user_entered
memory:comb_21|data[15],comb,user_entered
memory:comb_21|q,bus,user_entered
memory:comb_21|q[0],comb,user_entered
memory:comb_21|q[1],comb,user_entered
memory:comb_21|q[2],comb,user_entered
memory:comb_21|q[3],comb,user_entered
memory:comb_21|q[4],comb,user_entered
memory:comb_21|q[5],comb,user_entered
memory:comb_21|q[6],comb,user_entered
memory:comb_21|q[7],comb,user_entered
memory:comb_21|q[8],comb,user_entered
memory:comb_21|q[9],comb,user_entered
memory:comb_21|q[10],comb,user_entered
memory:comb_21|q[11],comb,user_entered
memory:comb_21|q[12],comb,user_entered
memory:comb_21|q[13],comb,user_entered
memory:comb_21|q[14],comb,user_entered
memory:comb_21|q[15],comb,user_entered
memory:comb_21|sub_wire0,bus,user_entered
memory:comb_21|wren,comb,user_entered
l6:comb_19|counter:PC|Add0,comb,user_entered
l6:comb_19|counter:PC|Clock,comb,user_entered
l6:comb_19|counter:PC|Q,bus,user_entered
l6:comb_19|counter:PC|Q[0],comb,user_entered
l6:comb_19|counter:PC|Q[0]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[1],comb,user_entered
l6:comb_19|counter:PC|Q[1]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[2],comb,user_entered
l6:comb_19|counter:PC|Q[2]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[3],comb,user_entered
l6:comb_19|counter:PC|Q[3]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[4],comb,user_entered
l6:comb_19|counter:PC|Q[4]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[5],comb,user_entered
l6:comb_19|counter:PC|Q[5]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[6],comb,user_entered
l6:comb_19|counter:PC|Q[6]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[7],comb,user_entered
l6:comb_19|counter:PC|Q[7]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[8],comb,user_entered
l6:comb_19|counter:PC|Q[8]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[9],comb,user_entered
l6:comb_19|counter:PC|Q[9]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[10],comb,user_entered
l6:comb_19|counter:PC|Q[10]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[11],comb,user_entered
l6:comb_19|counter:PC|Q[11]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[12],comb,user_entered
l6:comb_19|counter:PC|Q[12]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[13],comb,user_entered
l6:comb_19|counter:PC|Q[13]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[14],comb,user_entered
l6:comb_19|counter:PC|Q[14]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|Q[15],comb,user_entered
l6:comb_19|counter:PC|Q[15]~reg0,reg,compiler_generated
l6:comb_19|counter:PC|R,bus,user_entered
l6:comb_19|counter:PC|R[0],comb,user_entered
l6:comb_19|counter:PC|R[1],comb,user_entered
l6:comb_19|counter:PC|R[2],comb,user_entered
l6:comb_19|counter:PC|R[3],comb,user_entered
l6:comb_19|counter:PC|R[4],comb,user_entered
l6:comb_19|counter:PC|R[5],comb,user_entered
l6:comb_19|counter:PC|R[6],comb,user_entered
l6:comb_19|counter:PC|R[7],comb,user_entered
l6:comb_19|counter:PC|R[8],comb,user_entered
l6:comb_19|counter:PC|R[9],comb,user_entered
l6:comb_19|counter:PC|R[10],comb,user_entered
l6:comb_19|counter:PC|R[11],comb,user_entered
l6:comb_19|counter:PC|R[12],comb,user_entered
l6:comb_19|counter:PC|R[13],comb,user_entered
l6:comb_19|counter:PC|R[14],comb,user_entered
l6:comb_19|counter:PC|R[15],comb,user_entered
l6:comb_19|counter:PC|Resetn,comb,user_entered
l6:comb_19|counter:PC|Rin,comb,user_entered
l6:comb_19|counter:PC|pc,comb,user_entered
l6:comb_19|upcount:Tstep|Add0,comb,user_entered
l6:comb_19|upcount:Tstep|Clear,comb,user_entered
l6:comb_19|upcount:Tstep|Clock,comb,user_entered
l6:comb_19|upcount:Tstep|Q,bus,user_entered
l6:comb_19|upcount:Tstep|Q[0],comb,user_entered
l6:comb_19|upcount:Tstep|Q[0]~reg0,reg,compiler_generated
l6:comb_19|upcount:Tstep|Q[1],comb,user_entered
l6:comb_19|upcount:Tstep|Q[1]~reg0,reg,compiler_generated
l6:comb_19|upcount:Tstep|Q[2],comb,user_entered
l6:comb_19|upcount:Tstep|Q[2]~reg0,reg,compiler_generated
l6:comb_19|dec3to8:decX|Decoder0,comb,user_entered
l6:comb_19|dec3to8:decX|En,comb,user_entered
l6:comb_19|dec3to8:decX|W,bus,user_entered
l6:comb_19|dec3to8:decX|W[0],comb,user_entered
l6:comb_19|dec3to8:decX|W[1],comb,user_entered
l6:comb_19|dec3to8:decX|W[2],comb,user_entered
l6:comb_19|dec3to8:decX|Y,bus,user_entered
l6:comb_19|dec3to8:decX|Y[0],comb,user_entered
l6:comb_19|dec3to8:decX|Y[1],comb,user_entered
l6:comb_19|dec3to8:decX|Y[2],comb,user_entered
l6:comb_19|dec3to8:decX|Y[3],comb,user_entered
l6:comb_19|dec3to8:decX|Y[4],comb,user_entered
l6:comb_19|dec3to8:decX|Y[5],comb,user_entered
l6:comb_19|dec3to8:decX|Y[6],comb,user_entered
l6:comb_19|dec3to8:decX|Y[7],comb,user_entered
l6:comb_19|dec3to8:decY|Decoder0,comb,user_entered
l6:comb_19|dec3to8:decY|En,comb,user_entered
l6:comb_19|dec3to8:decY|W,bus,user_entered
l6:comb_19|dec3to8:decY|W[0],comb,user_entered
l6:comb_19|dec3to8:decY|W[1],comb,user_entered
l6:comb_19|dec3to8:decY|W[2],comb,user_entered
l6:comb_19|dec3to8:decY|Y,bus,user_entered
l6:comb_19|dec3to8:decY|Y[0],comb,user_entered
l6:comb_19|dec3to8:decY|Y[1],comb,user_entered
l6:comb_19|dec3to8:decY|Y[2],comb,user_entered
l6:comb_19|dec3to8:decY|Y[3],comb,user_entered
l6:comb_19|dec3to8:decY|Y[4],comb,user_entered
l6:comb_19|dec3to8:decY|Y[5],comb,user_entered
l6:comb_19|dec3to8:decY|Y[6],comb,user_entered
l6:comb_19|dec3to8:decY|Y[7],comb,user_entered
l6:comb_19|regn:reg_0|Clock,comb,user_entered
l6:comb_19|regn:reg_0|Q,bus,user_entered
l6:comb_19|regn:reg_0|Q[0],comb,user_entered
l6:comb_19|regn:reg_0|Q[0]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[1],comb,user_entered
l6:comb_19|regn:reg_0|Q[1]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[2],comb,user_entered
l6:comb_19|regn:reg_0|Q[2]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[3],comb,user_entered
l6:comb_19|regn:reg_0|Q[3]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[4],comb,user_entered
l6:comb_19|regn:reg_0|Q[4]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[5],comb,user_entered
l6:comb_19|regn:reg_0|Q[5]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[6],comb,user_entered
l6:comb_19|regn:reg_0|Q[6]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[7],comb,user_entered
l6:comb_19|regn:reg_0|Q[7]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[8],comb,user_entered
l6:comb_19|regn:reg_0|Q[8]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[9],comb,user_entered
l6:comb_19|regn:reg_0|Q[9]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[10],comb,user_entered
l6:comb_19|regn:reg_0|Q[10]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[11],comb,user_entered
l6:comb_19|regn:reg_0|Q[11]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[12],comb,user_entered
l6:comb_19|regn:reg_0|Q[12]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[13],comb,user_entered
l6:comb_19|regn:reg_0|Q[13]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[14],comb,user_entered
l6:comb_19|regn:reg_0|Q[14]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|Q[15],comb,user_entered
l6:comb_19|regn:reg_0|Q[15]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_0|R,bus,user_entered
l6:comb_19|regn:reg_0|R[0],comb,user_entered
l6:comb_19|regn:reg_0|R[1],comb,user_entered
l6:comb_19|regn:reg_0|R[2],comb,user_entered
l6:comb_19|regn:reg_0|R[3],comb,user_entered
l6:comb_19|regn:reg_0|R[4],comb,user_entered
l6:comb_19|regn:reg_0|R[5],comb,user_entered
l6:comb_19|regn:reg_0|R[6],comb,user_entered
l6:comb_19|regn:reg_0|R[7],comb,user_entered
l6:comb_19|regn:reg_0|R[8],comb,user_entered
l6:comb_19|regn:reg_0|R[9],comb,user_entered
l6:comb_19|regn:reg_0|R[10],comb,user_entered
l6:comb_19|regn:reg_0|R[11],comb,user_entered
l6:comb_19|regn:reg_0|R[12],comb,user_entered
l6:comb_19|regn:reg_0|R[13],comb,user_entered
l6:comb_19|regn:reg_0|R[14],comb,user_entered
l6:comb_19|regn:reg_0|R[15],comb,user_entered
l6:comb_19|regn:reg_0|Rin,comb,user_entered
l6:comb_19|regn:reg_1|Clock,comb,user_entered
l6:comb_19|regn:reg_1|Q,bus,user_entered
l6:comb_19|regn:reg_1|Q[0],comb,user_entered
l6:comb_19|regn:reg_1|Q[0]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[1],comb,user_entered
l6:comb_19|regn:reg_1|Q[1]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[2],comb,user_entered
l6:comb_19|regn:reg_1|Q[2]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[3],comb,user_entered
l6:comb_19|regn:reg_1|Q[3]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[4],comb,user_entered
l6:comb_19|regn:reg_1|Q[4]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[5],comb,user_entered
l6:comb_19|regn:reg_1|Q[5]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[6],comb,user_entered
l6:comb_19|regn:reg_1|Q[6]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[7],comb,user_entered
l6:comb_19|regn:reg_1|Q[7]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[8],comb,user_entered
l6:comb_19|regn:reg_1|Q[8]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[9],comb,user_entered
l6:comb_19|regn:reg_1|Q[9]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[10],comb,user_entered
l6:comb_19|regn:reg_1|Q[10]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[11],comb,user_entered
l6:comb_19|regn:reg_1|Q[11]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[12],comb,user_entered
l6:comb_19|regn:reg_1|Q[12]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[13],comb,user_entered
l6:comb_19|regn:reg_1|Q[13]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[14],comb,user_entered
l6:comb_19|regn:reg_1|Q[14]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|Q[15],comb,user_entered
l6:comb_19|regn:reg_1|Q[15]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_1|R,bus,user_entered
l6:comb_19|regn:reg_1|R[0],comb,user_entered
l6:comb_19|regn:reg_1|R[1],comb,user_entered
l6:comb_19|regn:reg_1|R[2],comb,user_entered
l6:comb_19|regn:reg_1|R[3],comb,user_entered
l6:comb_19|regn:reg_1|R[4],comb,user_entered
l6:comb_19|regn:reg_1|R[5],comb,user_entered
l6:comb_19|regn:reg_1|R[6],comb,user_entered
l6:comb_19|regn:reg_1|R[7],comb,user_entered
l6:comb_19|regn:reg_1|R[8],comb,user_entered
l6:comb_19|regn:reg_1|R[9],comb,user_entered
l6:comb_19|regn:reg_1|R[10],comb,user_entered
l6:comb_19|regn:reg_1|R[11],comb,user_entered
l6:comb_19|regn:reg_1|R[12],comb,user_entered
l6:comb_19|regn:reg_1|R[13],comb,user_entered
l6:comb_19|regn:reg_1|R[14],comb,user_entered
l6:comb_19|regn:reg_1|R[15],comb,user_entered
l6:comb_19|regn:reg_1|Rin,comb,user_entered
l6:comb_19|regn:reg_A|Clock,comb,user_entered
l6:comb_19|regn:reg_A|Q,bus,user_entered
l6:comb_19|regn:reg_A|Q[0],comb,user_entered
l6:comb_19|regn:reg_A|Q[0]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[1],comb,user_entered
l6:comb_19|regn:reg_A|Q[1]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[2],comb,user_entered
l6:comb_19|regn:reg_A|Q[2]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[3],comb,user_entered
l6:comb_19|regn:reg_A|Q[3]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[4],comb,user_entered
l6:comb_19|regn:reg_A|Q[4]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[5],comb,user_entered
l6:comb_19|regn:reg_A|Q[5]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[6],comb,user_entered
l6:comb_19|regn:reg_A|Q[6]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[7],comb,user_entered
l6:comb_19|regn:reg_A|Q[7]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[8],comb,user_entered
l6:comb_19|regn:reg_A|Q[8]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[9],comb,user_entered
l6:comb_19|regn:reg_A|Q[9]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[10],comb,user_entered
l6:comb_19|regn:reg_A|Q[10]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[11],comb,user_entered
l6:comb_19|regn:reg_A|Q[11]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[12],comb,user_entered
l6:comb_19|regn:reg_A|Q[12]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[13],comb,user_entered
l6:comb_19|regn:reg_A|Q[13]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[14],comb,user_entered
l6:comb_19|regn:reg_A|Q[14]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|Q[15],comb,user_entered
l6:comb_19|regn:reg_A|Q[15]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_A|R,bus,user_entered
l6:comb_19|regn:reg_A|R[0],comb,user_entered
l6:comb_19|regn:reg_A|R[1],comb,user_entered
l6:comb_19|regn:reg_A|R[2],comb,user_entered
l6:comb_19|regn:reg_A|R[3],comb,user_entered
l6:comb_19|regn:reg_A|R[4],comb,user_entered
l6:comb_19|regn:reg_A|R[5],comb,user_entered
l6:comb_19|regn:reg_A|R[6],comb,user_entered
l6:comb_19|regn:reg_A|R[7],comb,user_entered
l6:comb_19|regn:reg_A|R[8],comb,user_entered
l6:comb_19|regn:reg_A|R[9],comb,user_entered
l6:comb_19|regn:reg_A|R[10],comb,user_entered
l6:comb_19|regn:reg_A|R[11],comb,user_entered
l6:comb_19|regn:reg_A|R[12],comb,user_entered
l6:comb_19|regn:reg_A|R[13],comb,user_entered
l6:comb_19|regn:reg_A|R[14],comb,user_entered
l6:comb_19|regn:reg_A|R[15],comb,user_entered
l6:comb_19|regn:reg_A|Rin,comb,user_entered
l6:comb_19|regn:reg_G|Clock,comb,user_entered
l6:comb_19|regn:reg_G|Q,bus,user_entered
l6:comb_19|regn:reg_G|Q[0],comb,user_entered
l6:comb_19|regn:reg_G|Q[0]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[1],comb,user_entered
l6:comb_19|regn:reg_G|Q[1]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[2],comb,user_entered
l6:comb_19|regn:reg_G|Q[2]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[3],comb,user_entered
l6:comb_19|regn:reg_G|Q[3]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[4],comb,user_entered
l6:comb_19|regn:reg_G|Q[4]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[5],comb,user_entered
l6:comb_19|regn:reg_G|Q[5]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[6],comb,user_entered
l6:comb_19|regn:reg_G|Q[6]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[7],comb,user_entered
l6:comb_19|regn:reg_G|Q[7]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[8],comb,user_entered
l6:comb_19|regn:reg_G|Q[8]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[9],comb,user_entered
l6:comb_19|regn:reg_G|Q[9]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[10],comb,user_entered
l6:comb_19|regn:reg_G|Q[10]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[11],comb,user_entered
l6:comb_19|regn:reg_G|Q[11]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[12],comb,user_entered
l6:comb_19|regn:reg_G|Q[12]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[13],comb,user_entered
l6:comb_19|regn:reg_G|Q[13]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[14],comb,user_entered
l6:comb_19|regn:reg_G|Q[14]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|Q[15],comb,user_entered
l6:comb_19|regn:reg_G|Q[15]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_G|R,bus,user_entered
l6:comb_19|regn:reg_G|R[0],comb,user_entered
l6:comb_19|regn:reg_G|R[1],comb,user_entered
l6:comb_19|regn:reg_G|R[2],comb,user_entered
l6:comb_19|regn:reg_G|R[3],comb,user_entered
l6:comb_19|regn:reg_G|R[4],comb,user_entered
l6:comb_19|regn:reg_G|R[5],comb,user_entered
l6:comb_19|regn:reg_G|R[6],comb,user_entered
l6:comb_19|regn:reg_G|R[7],comb,user_entered
l6:comb_19|regn:reg_G|R[8],comb,user_entered
l6:comb_19|regn:reg_G|R[9],comb,user_entered
l6:comb_19|regn:reg_G|R[10],comb,user_entered
l6:comb_19|regn:reg_G|R[11],comb,user_entered
l6:comb_19|regn:reg_G|R[12],comb,user_entered
l6:comb_19|regn:reg_G|R[13],comb,user_entered
l6:comb_19|regn:reg_G|R[14],comb,user_entered
l6:comb_19|regn:reg_G|R[15],comb,user_entered
l6:comb_19|regn:reg_G|Rin,comb,user_entered
l6:comb_19|regn:reg_IR|Clock,comb,user_entered
l6:comb_19|regn:reg_IR|Q,bus,user_entered
l6:comb_19|regn:reg_IR|Q[0],comb,user_entered
l6:comb_19|regn:reg_IR|Q[0]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[1],comb,user_entered
l6:comb_19|regn:reg_IR|Q[1]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[2],comb,user_entered
l6:comb_19|regn:reg_IR|Q[2]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[3],comb,user_entered
l6:comb_19|regn:reg_IR|Q[3]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[4],comb,user_entered
l6:comb_19|regn:reg_IR|Q[4]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[5],comb,user_entered
l6:comb_19|regn:reg_IR|Q[5]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[6],comb,user_entered
l6:comb_19|regn:reg_IR|Q[6]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[7],comb,user_entered
l6:comb_19|regn:reg_IR|Q[7]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[8],comb,user_entered
l6:comb_19|regn:reg_IR|Q[8]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[9],comb,user_entered
l6:comb_19|regn:reg_IR|Q[9]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[10],comb,user_entered
l6:comb_19|regn:reg_IR|Q[10]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[11],comb,user_entered
l6:comb_19|regn:reg_IR|Q[11]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[12],comb,user_entered
l6:comb_19|regn:reg_IR|Q[12]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[13],comb,user_entered
l6:comb_19|regn:reg_IR|Q[13]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[14],comb,user_entered
l6:comb_19|regn:reg_IR|Q[14]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|Q[15],comb,user_entered
l6:comb_19|regn:reg_IR|Q[15]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_IR|R,bus,user_entered
l6:comb_19|regn:reg_IR|R[0],comb,user_entered
l6:comb_19|regn:reg_IR|R[1],comb,user_entered
l6:comb_19|regn:reg_IR|R[2],comb,user_entered
l6:comb_19|regn:reg_IR|R[3],comb,user_entered
l6:comb_19|regn:reg_IR|R[4],comb,user_entered
l6:comb_19|regn:reg_IR|R[5],comb,user_entered
l6:comb_19|regn:reg_IR|R[6],comb,user_entered
l6:comb_19|regn:reg_IR|R[7],comb,user_entered
l6:comb_19|regn:reg_IR|R[8],comb,user_entered
l6:comb_19|regn:reg_IR|R[9],comb,user_entered
l6:comb_19|regn:reg_IR|R[10],comb,user_entered
l6:comb_19|regn:reg_IR|R[11],comb,user_entered
l6:comb_19|regn:reg_IR|R[12],comb,user_entered
l6:comb_19|regn:reg_IR|R[13],comb,user_entered
l6:comb_19|regn:reg_IR|R[14],comb,user_entered
l6:comb_19|regn:reg_IR|R[15],comb,user_entered
l6:comb_19|regn:reg_IR|Rin,comb,user_entered
l6:comb_19|regn:reg_addr|Clock,comb,user_entered
l6:comb_19|regn:reg_addr|Q,bus,user_entered
l6:comb_19|regn:reg_addr|Q[0],comb,user_entered
l6:comb_19|regn:reg_addr|Q[0]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[1],comb,user_entered
l6:comb_19|regn:reg_addr|Q[1]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[2],comb,user_entered
l6:comb_19|regn:reg_addr|Q[2]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[3],comb,user_entered
l6:comb_19|regn:reg_addr|Q[3]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[4],comb,user_entered
l6:comb_19|regn:reg_addr|Q[4]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[5],comb,user_entered
l6:comb_19|regn:reg_addr|Q[5]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[6],comb,user_entered
l6:comb_19|regn:reg_addr|Q[6]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[7],comb,user_entered
l6:comb_19|regn:reg_addr|Q[7]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[8],comb,user_entered
l6:comb_19|regn:reg_addr|Q[8]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[9],comb,user_entered
l6:comb_19|regn:reg_addr|Q[9]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[10],comb,user_entered
l6:comb_19|regn:reg_addr|Q[10]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[11],comb,user_entered
l6:comb_19|regn:reg_addr|Q[11]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[12],comb,user_entered
l6:comb_19|regn:reg_addr|Q[12]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[13],comb,user_entered
l6:comb_19|regn:reg_addr|Q[13]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[14],comb,user_entered
l6:comb_19|regn:reg_addr|Q[14]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|Q[15],comb,user_entered
l6:comb_19|regn:reg_addr|Q[15]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_addr|R,bus,user_entered
l6:comb_19|regn:reg_addr|R[0],comb,user_entered
l6:comb_19|regn:reg_addr|R[1],comb,user_entered
l6:comb_19|regn:reg_addr|R[2],comb,user_entered
l6:comb_19|regn:reg_addr|R[3],comb,user_entered
l6:comb_19|regn:reg_addr|R[4],comb,user_entered
l6:comb_19|regn:reg_addr|R[5],comb,user_entered
l6:comb_19|regn:reg_addr|R[6],comb,user_entered
l6:comb_19|regn:reg_addr|R[7],comb,user_entered
l6:comb_19|regn:reg_addr|R[8],comb,user_entered
l6:comb_19|regn:reg_addr|R[9],comb,user_entered
l6:comb_19|regn:reg_addr|R[10],comb,user_entered
l6:comb_19|regn:reg_addr|R[11],comb,user_entered
l6:comb_19|regn:reg_addr|R[12],comb,user_entered
l6:comb_19|regn:reg_addr|R[13],comb,user_entered
l6:comb_19|regn:reg_addr|R[14],comb,user_entered
l6:comb_19|regn:reg_addr|R[15],comb,user_entered
l6:comb_19|regn:reg_addr|Rin,comb,user_entered
l6:comb_19|regn:reg_dout|Clock,comb,user_entered
l6:comb_19|regn:reg_dout|Q,bus,user_entered
l6:comb_19|regn:reg_dout|Q[0],comb,user_entered
l6:comb_19|regn:reg_dout|Q[0]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[1],comb,user_entered
l6:comb_19|regn:reg_dout|Q[1]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[2],comb,user_entered
l6:comb_19|regn:reg_dout|Q[2]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[3],comb,user_entered
l6:comb_19|regn:reg_dout|Q[3]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[4],comb,user_entered
l6:comb_19|regn:reg_dout|Q[4]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[5],comb,user_entered
l6:comb_19|regn:reg_dout|Q[5]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[6],comb,user_entered
l6:comb_19|regn:reg_dout|Q[6]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[7],comb,user_entered
l6:comb_19|regn:reg_dout|Q[7]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[8],comb,user_entered
l6:comb_19|regn:reg_dout|Q[8]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[9],comb,user_entered
l6:comb_19|regn:reg_dout|Q[9]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[10],comb,user_entered
l6:comb_19|regn:reg_dout|Q[10]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[11],comb,user_entered
l6:comb_19|regn:reg_dout|Q[11]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[12],comb,user_entered
l6:comb_19|regn:reg_dout|Q[12]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[13],comb,user_entered
l6:comb_19|regn:reg_dout|Q[13]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[14],comb,user_entered
l6:comb_19|regn:reg_dout|Q[14]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|Q[15],comb,user_entered
l6:comb_19|regn:reg_dout|Q[15]~reg0,reg,compiler_generated
l6:comb_19|regn:reg_dout|R,bus,user_entered
l6:comb_19|regn:reg_dout|R[0],comb,user_entered
l6:comb_19|regn:reg_dout|R[1],comb,user_entered
l6:comb_19|regn:reg_dout|R[2],comb,user_entered
l6:comb_19|regn:reg_dout|R[3],comb,user_entered
l6:comb_19|regn:reg_dout|R[4],comb,user_entered
l6:comb_19|regn:reg_dout|R[5],comb,user_entered
l6:comb_19|regn:reg_dout|R[6],comb,user_entered
l6:comb_19|regn:reg_dout|R[7],comb,user_entered
l6:comb_19|regn:reg_dout|R[8],comb,user_entered
l6:comb_19|regn:reg_dout|R[9],comb,user_entered
l6:comb_19|regn:reg_dout|R[10],comb,user_entered
l6:comb_19|regn:reg_dout|R[11],comb,user_entered
l6:comb_19|regn:reg_dout|R[12],comb,user_entered
l6:comb_19|regn:reg_dout|R[13],comb,user_entered
l6:comb_19|regn:reg_dout|R[14],comb,user_entered
l6:comb_19|regn:reg_dout|R[15],comb,user_entered
l6:comb_19|regn:reg_dout|Rin,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|_,comb,
memory:comb_21|altsyncram:altsyncram_component|aclr0,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|aclr1,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a[1],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a[2],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a[3],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a[4],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a[5],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_a[6],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_b,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|address_b[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|addressstall_a,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|addressstall_b,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|byteena_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|byteena_a[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|byteena_b,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|byteena_b[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|clock0,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|clock1,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|clocken0,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|clocken1,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|clocken2,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|clocken3,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[1],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[2],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[3],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[4],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[5],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[6],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[7],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[8],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[9],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[10],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[11],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[12],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[13],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[14],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_a[15],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_b,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|data_b[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|eccstatus,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|eccstatus[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|eccstatus[1],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|eccstatus[2],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[1],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[2],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[3],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[4],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[5],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[6],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[7],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[8],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[9],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[10],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[11],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[12],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[13],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[14],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_a[15],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_b,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|q_b[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|rden_a,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|rden_b,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|wren_a,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|wren_b,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a[1],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a[2],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a[3],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a[4],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a[5],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a[6],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|address_a_wire,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ALTSYNCRAM,mem,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|clock0,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[1],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[2],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[3],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[4],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[5],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[6],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[7],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[8],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[9],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[10],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[11],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[12],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[13],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[14],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|data_a[15],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a,bus,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[0],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[1],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[2],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[3],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[4],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[5],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[6],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[7],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[8],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[9],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[10],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[11],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[12],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[13],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[14],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|q_a[15],comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a0,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a1,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a2,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a3,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a4,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a5,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a6,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a7,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a8,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a9,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a10,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a11,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a12,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a13,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a14,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|ram_block1a15,comb,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated|wren_a,comb,user_entered
,hierarchy,user_entered
l6:comb_19,hierarchy,user_entered
memory:comb_21,hierarchy,user_entered
l6:comb_19|counter:PC,hierarchy,user_entered
l6:comb_19|upcount:Tstep,hierarchy,user_entered
l6:comb_19|dec3to8:decX,hierarchy,user_entered
l6:comb_19|dec3to8:decY,hierarchy,user_entered
l6:comb_19|regn:reg_0,hierarchy,user_entered
l6:comb_19|regn:reg_1,hierarchy,user_entered
l6:comb_19|regn:reg_A,hierarchy,user_entered
l6:comb_19|regn:reg_G,hierarchy,user_entered
l6:comb_19|regn:reg_IR,hierarchy,user_entered
l6:comb_19|regn:reg_addr,hierarchy,user_entered
l6:comb_19|regn:reg_dout,hierarchy,user_entered
memory:comb_21|altsyncram:altsyncram_component,hierarchy,user_entered
memory:comb_21|altsyncram:altsyncram_component|altsyncram_pkc1:auto_generated,hierarchy,user_entered
