Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c TreeDB.cpp
g++ -c TreeNode.cpp
g++ -c DBentry.cpp
g++ Main.o TreeDB.o TreeNode.o DBentry.o -o db
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 44
-rw-r----- 1 submit ece244f  878 Nov 20 12:20 DBentry.cpp
-rw-r----- 1 submit ece244f 1029 Nov 20 12:20 DBentry.h
-rw-r----- 1 submit ece244f 4132 Nov 20 12:20 Main.cpp
-rw-r----- 1 submit ece244f 1881 Nov 19 13:21 submit_log.1119132103
-rw-r----- 1 submit ece244f 1949 Nov 19 15:36 submit_log.1119153635
-rw-r----- 1 submit ece244f 5760 Nov 20 12:20 TreeDB.cpp
-rw-r----- 1 submit ece244f 2443 Nov 20 12:20 TreeDB.h
-rw-r----- 1 submit ece244f  795 Nov 20 12:20 TreeNode.cpp
-rw-r----- 1 submit ece244f  691 Nov 20 12:20 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

