vendor_name = ModelSim
source_file = 1, W:/lab6part3/lab6part3.v
source_file = 1, W:/lab6part3/mem.mif
source_file = 1, W:/lab6part3/memory.qip
source_file = 1, W:/lab6part3/memory.v
source_file = 1, W:/lab6part3/mem.txt
source_file = 1, W:/lab6part3/Waveform.vwf
source_file = 1, W:/lab6part3/memory_bb.qip
source_file = 1, W:/lab6part3/memory_bb.v
source_file = 1, Verilog1.v
source_file = 1, C:/Users/bay/Documents/lab6part3/Waveform.vwf
source_file = 1, W:/lab6part3/db/lab6part3.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/lab6part3/db/altsyncram_pkc1.tdf
design_name = lab6part3
instance = comp, \comb_16|altsyncram_component|auto_generated|ram_block1a0 , comb_16|altsyncram_component|auto_generated|ram_block1a0, lab6part3, 1
instance = comp, \comb_14|BusWires[13]~45 , comb_14|BusWires[13]~45, lab6part3, 1
instance = comp, \comb_14|BusWires[13]~46 , comb_14|BusWires[13]~46, lab6part3, 1
instance = comp, \comb_14|reg_w|W , comb_14|reg_w|W, lab6part3, 1
instance = comp, \comb_14|Mux44~3 , comb_14|Mux44~3, lab6part3, 1
instance = comp, \comb_14|Equal0~2 , comb_14|Equal0~2, lab6part3, 1
instance = comp, \comb_14|Mux29~1 , comb_14|Mux29~1, lab6part3, 1
instance = comp, \comb_14|decX|Decoder0~0 , comb_14|decX|Decoder0~0, lab6part3, 1
instance = comp, \comb_14|Mux47~2 , comb_14|Mux47~2, lab6part3, 1
instance = comp, \comb_14|Mux61~0 , comb_14|Mux61~0, lab6part3, 1
instance = comp, \comb_14|Mux61~1 , comb_14|Mux61~1, lab6part3, 1
instance = comp, \comb_14|Mux23~0 , comb_14|Mux23~0, lab6part3, 1
instance = comp, \comb_14|Mux23~1 , comb_14|Mux23~1, lab6part3, 1
instance = comp, \comb_14|Mux23~2 , comb_14|Mux23~2, lab6part3, 1
instance = comp, \comb_14|Mux23~3 , comb_14|Mux23~3, lab6part3, 1
instance = comp, \comb_14|Mux23~4 , comb_14|Mux23~4, lab6part3, 1
instance = comp, \comb_14|Mux8~6 , comb_14|Mux8~6, lab6part3, 1
instance = comp, \comb_14|Mux51~0 , comb_14|Mux51~0, lab6part3, 1
instance = comp, \comb_14|Mux14~4 , comb_14|Mux14~4, lab6part3, 1
instance = comp, \comb_14|Mux8~8 , comb_14|Mux8~8, lab6part3, 1
instance = comp, \comb_14|Mux8~9 , comb_14|Mux8~9, lab6part3, 1
instance = comp, \comb_14|Add0~19 , comb_14|Add0~19, lab6part3, 1
instance = comp, \comb_14|Add0~20 , comb_14|Add0~20, lab6part3, 1
instance = comp, \comb_14|Add0~23 , comb_14|Add0~23, lab6part3, 1
instance = comp, \comb_14|Add0~24 , comb_14|Add0~24, lab6part3, 1
instance = comp, \comb_14|Add0~35 , comb_14|Add0~35, lab6part3, 1
instance = comp, \comb_14|Add0~39 , comb_14|Add0~39, lab6part3, 1
instance = comp, \comb_14|Add0~40 , comb_14|Add0~40, lab6part3, 1
instance = comp, \comb_14|Add0~43 , comb_14|Add0~43, lab6part3, 1
instance = comp, \comb_14|Add0~44 , comb_14|Add0~44, lab6part3, 1
instance = comp, \comb_14|Add0~55 , comb_14|Add0~55, lab6part3, 1
instance = comp, \comb_14|Add0~56 , comb_14|Add0~56, lab6part3, 1
instance = comp, \comb_14|Add0~59 , comb_14|Add0~59, lab6part3, 1
instance = comp, \comb_14|Add0~60 , comb_14|Add0~60, lab6part3, 1
instance = comp, \comb_14|Add0~63 , comb_14|Add0~63, lab6part3, 1
instance = comp, \comb_14|Mux8~11 , comb_14|Mux8~11, lab6part3, 1
instance = comp, \comb_14|incr_pc , comb_14|incr_pc, lab6part3, 1
instance = comp, \comb_14|W_D , comb_14|W_D, lab6part3, 1
instance = comp, \SW[1]~I , SW[1], lab6part3, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, lab6part3, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, lab6part3, 1
instance = comp, \KEY[0]~I , KEY[0], lab6part3, 1
instance = comp, \SW[17]~I , SW[17], lab6part3, 1
instance = comp, \comb_14|Mux5~0 , comb_14|Mux5~0, lab6part3, 1
instance = comp, \comb_14|Mux44~0 , comb_14|Mux44~0, lab6part3, 1
instance = comp, \comb_14|PC|Q[0]~16 , comb_14|PC|Q[0]~16, lab6part3, 1
instance = comp, \comb_14|Mux41~0 , comb_14|Mux41~0, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[2]~feeder , comb_14|reg_dout|Q[2]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[2] , comb_14|reg_dout|Q[2], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[3]~feeder , comb_14|reg_dout|Q[3]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[3] , comb_14|reg_dout|Q[3], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[4] , comb_14|reg_dout|Q[4], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[5]~feeder , comb_14|reg_dout|Q[5]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[5] , comb_14|reg_dout|Q[5], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[6]~feeder , comb_14|reg_dout|Q[6]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[6] , comb_14|reg_dout|Q[6], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[11]~feeder , comb_14|reg_dout|Q[11]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[11] , comb_14|reg_dout|Q[11], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[12]~feeder , comb_14|reg_dout|Q[12]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[12] , comb_14|reg_dout|Q[12], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[13]~feeder , comb_14|reg_dout|Q[13]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[13] , comb_14|reg_dout|Q[13], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[14]~feeder , comb_14|reg_dout|Q[14]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[14] , comb_14|reg_dout|Q[14], lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[15] , comb_14|reg_dout|Q[15], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[10]~feeder , comb_14|reg_1|Q[10]~feeder, lab6part3, 1
instance = comp, \comb_14|Mux50~0 , comb_14|Mux50~0, lab6part3, 1
instance = comp, \comb_14|addsub , comb_14|addsub, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[2] , comb_14|reg_0|Q[2], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[2] , comb_14|reg_1|Q[2], lab6part3, 1
instance = comp, \comb_14|Add0~11 , comb_14|Add0~11, lab6part3, 1
instance = comp, \comb_14|Add0~12 , comb_14|Add0~12, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[1] , comb_14|reg_0|Q[1], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[1] , comb_14|reg_1|Q[1], lab6part3, 1
instance = comp, \comb_14|Add0~7 , comb_14|Add0~7, lab6part3, 1
instance = comp, \comb_14|Add0~8 , comb_14|Add0~8, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[0] , comb_14|reg_0|Q[0], lab6part3, 1
instance = comp, \comb_14|Add0~1 , comb_14|Add0~1, lab6part3, 1
instance = comp, \comb_14|Add0~2 , comb_14|Add0~2, lab6part3, 1
instance = comp, \comb_14|Add0~4 , comb_14|Add0~4, lab6part3, 1
instance = comp, \comb_14|Add0~5 , comb_14|Add0~5, lab6part3, 1
instance = comp, \comb_14|Add0~9 , comb_14|Add0~9, lab6part3, 1
instance = comp, \comb_14|Add0~13 , comb_14|Add0~13, lab6part3, 1
instance = comp, \comb_14|Mux27~0 , comb_14|Mux27~0, lab6part3, 1
instance = comp, \comb_14|Gin , comb_14|Gin, lab6part3, 1
instance = comp, \comb_14|Mux48~0 , comb_14|Mux48~0, lab6part3, 1
instance = comp, \comb_14|Dout , comb_14|Dout, lab6part3, 1
instance = comp, \comb_14|GBus[15]~0 , comb_14|GBus[15]~0, lab6part3, 1
instance = comp, \comb_14|GBus[15]~0clkctrl , comb_14|GBus[15]~0clkctrl, lab6part3, 1
instance = comp, \comb_14|GBus[2] , comb_14|GBus[2], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[2] , comb_14|reg_G|Q[2], lab6part3, 1
instance = comp, \comb_14|GBus[0] , comb_14|GBus[0], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[0] , comb_14|reg_G|Q[0], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[3] , comb_14|reg_0|Q[3], lab6part3, 1
instance = comp, \comb_14|PC|Q[3]~22 , comb_14|PC|Q[3]~22, lab6part3, 1
instance = comp, \comb_14|PC|Q[3] , comb_14|PC|Q[3], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[3] , comb_14|reg_1|Q[3], lab6part3, 1
instance = comp, \comb_14|Add0~15 , comb_14|Add0~15, lab6part3, 1
instance = comp, \comb_14|Add0~16 , comb_14|Add0~16, lab6part3, 1
instance = comp, \comb_14|Add0~17 , comb_14|Add0~17, lab6part3, 1
instance = comp, \comb_14|GBus[3] , comb_14|GBus[3], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[3] , comb_14|reg_G|Q[3], lab6part3, 1
instance = comp, \comb_14|Equal0~0 , comb_14|Equal0~0, lab6part3, 1
instance = comp, \comb_14|Mux46~1 , comb_14|Mux46~1, lab6part3, 1
instance = comp, \comb_14|Ain , comb_14|Ain, lab6part3, 1
instance = comp, \comb_14|reg_A|Q[4] , comb_14|reg_A|Q[4], lab6part3, 1
instance = comp, \comb_14|Add0~21 , comb_14|Add0~21, lab6part3, 1
instance = comp, \comb_14|GBus[4] , comb_14|GBus[4], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[4] , comb_14|reg_G|Q[4], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[5] , comb_14|reg_A|Q[5], lab6part3, 1
instance = comp, \comb_14|Add0~25 , comb_14|Add0~25, lab6part3, 1
instance = comp, \comb_14|GBus[5] , comb_14|GBus[5], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[5] , comb_14|reg_G|Q[5], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[7] , comb_14|reg_1|Q[7], lab6part3, 1
instance = comp, \comb_14|Add0~31 , comb_14|Add0~31, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[7] , comb_14|reg_0|Q[7], lab6part3, 1
instance = comp, \comb_14|Add0~32 , comb_14|Add0~32, lab6part3, 1
instance = comp, \comb_14|Mux45~0 , comb_14|Mux45~0, lab6part3, 1
instance = comp, \comb_14|IRin , comb_14|IRin, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[10] , comb_14|reg_IR|Q[10], lab6part3, 1
instance = comp, \comb_14|Mux29~0 , comb_14|Mux29~0, lab6part3, 1
instance = comp, \comb_14|Mux29~2 , comb_14|Mux29~2, lab6part3, 1
instance = comp, \comb_14|Mux53~0 , comb_14|Mux53~0, lab6part3, 1
instance = comp, \comb_14|Mux47~3 , comb_14|Mux47~3, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[9] , comb_14|reg_IR|Q[9], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[8] , comb_14|reg_IR|Q[8], lab6part3, 1
instance = comp, \comb_14|Rout[0]~0 , comb_14|Rout[0]~0, lab6part3, 1
instance = comp, \comb_14|Mux46~0 , comb_14|Mux46~0, lab6part3, 1
instance = comp, \comb_14|Equal7~1 , comb_14|Equal7~1, lab6part3, 1
instance = comp, \comb_14|Mux29~3 , comb_14|Mux29~3, lab6part3, 1
instance = comp, \comb_14|Mux47~0 , comb_14|Mux47~0, lab6part3, 1
instance = comp, \comb_14|Mux47~1 , comb_14|Mux47~1, lab6part3, 1
instance = comp, \comb_14|Mux47~4 , comb_14|Mux47~4, lab6part3, 1
instance = comp, \comb_14|Rout[0] , comb_14|Rout[0], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[6] , comb_14|reg_0|Q[6], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[6] , comb_14|reg_1|Q[6], lab6part3, 1
instance = comp, \comb_14|PC|Q[6]~28 , comb_14|PC|Q[6]~28, lab6part3, 1
instance = comp, \comb_14|PC|Q[6] , comb_14|PC|Q[6], lab6part3, 1
instance = comp, \comb_14|Add0~27 , comb_14|Add0~27, lab6part3, 1
instance = comp, \comb_14|Add0~28 , comb_14|Add0~28, lab6part3, 1
instance = comp, \comb_14|Add0~29 , comb_14|Add0~29, lab6part3, 1
instance = comp, \comb_14|Add0~33 , comb_14|Add0~33, lab6part3, 1
instance = comp, \comb_14|GBus[7] , comb_14|GBus[7], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[7] , comb_14|reg_G|Q[7], lab6part3, 1
instance = comp, \comb_14|Equal0~1 , comb_14|Equal0~1, lab6part3, 1
instance = comp, \comb_14|reg_A|Q[14] , comb_14|reg_A|Q[14], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[13] , comb_14|reg_A|Q[13], lab6part3, 1
instance = comp, \comb_14|PC|Q[12]~40 , comb_14|PC|Q[12]~40, lab6part3, 1
instance = comp, \comb_14|PC|Q[12] , comb_14|PC|Q[12], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[12] , comb_14|reg_1|Q[12], lab6part3, 1
instance = comp, \comb_14|Add0~51 , comb_14|Add0~51, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[12] , comb_14|reg_0|Q[12], lab6part3, 1
instance = comp, \comb_14|Add0~52 , comb_14|Add0~52, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[11]~feeder , comb_14|reg_0|Q[11]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[11] , comb_14|reg_0|Q[11], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[11]~feeder , comb_14|reg_1|Q[11]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_1|Q[11] , comb_14|reg_1|Q[11], lab6part3, 1
instance = comp, \comb_14|Add0~47 , comb_14|Add0~47, lab6part3, 1
instance = comp, \comb_14|Add0~48 , comb_14|Add0~48, lab6part3, 1
instance = comp, \comb_14|reg_A|Q[10] , comb_14|reg_A|Q[10], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[9] , comb_14|reg_A|Q[9], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[8] , comb_14|reg_0|Q[8], lab6part3, 1
instance = comp, \comb_14|Add0~36 , comb_14|Add0~36, lab6part3, 1
instance = comp, \comb_14|Add0~37 , comb_14|Add0~37, lab6part3, 1
instance = comp, \comb_14|Add0~41 , comb_14|Add0~41, lab6part3, 1
instance = comp, \comb_14|Add0~45 , comb_14|Add0~45, lab6part3, 1
instance = comp, \comb_14|Add0~49 , comb_14|Add0~49, lab6part3, 1
instance = comp, \comb_14|Add0~53 , comb_14|Add0~53, lab6part3, 1
instance = comp, \comb_14|Add0~57 , comb_14|Add0~57, lab6part3, 1
instance = comp, \comb_14|Add0~61 , comb_14|Add0~61, lab6part3, 1
instance = comp, \comb_14|GBus[14] , comb_14|GBus[14], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[14] , comb_14|reg_G|Q[14], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[15] , comb_14|reg_0|Q[15], lab6part3, 1
instance = comp, \comb_14|Add0~64 , comb_14|Add0~64, lab6part3, 1
instance = comp, \comb_14|Add0~65 , comb_14|Add0~65, lab6part3, 1
instance = comp, \comb_14|GBus[15] , comb_14|GBus[15], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[15] , comb_14|reg_G|Q[15], lab6part3, 1
instance = comp, \comb_14|GBus[12] , comb_14|GBus[12], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[12] , comb_14|reg_G|Q[12], lab6part3, 1
instance = comp, \comb_14|Equal0~3 , comb_14|Equal0~3, lab6part3, 1
instance = comp, \comb_14|Equal0~4 , comb_14|Equal0~4, lab6part3, 1
instance = comp, \comb_14|Mux39~6 , comb_14|Mux39~6, lab6part3, 1
instance = comp, \comb_14|Mux39~5 , comb_14|Mux39~5, lab6part3, 1
instance = comp, \comb_14|Mux43~2 , comb_14|Mux43~2, lab6part3, 1
instance = comp, \comb_14|Mux14~2 , comb_14|Mux14~2, lab6part3, 1
instance = comp, \comb_14|Mux14~3 , comb_14|Mux14~3, lab6part3, 1
instance = comp, \comb_14|Rout[0]~2 , comb_14|Rout[0]~2, lab6part3, 1
instance = comp, \comb_14|Mux59~6 , comb_14|Mux59~6, lab6part3, 1
instance = comp, \comb_14|Mux8~7 , comb_14|Mux8~7, lab6part3, 1
instance = comp, \comb_14|Mux14~5 , comb_14|Mux14~5, lab6part3, 1
instance = comp, \comb_14|Mux14~5clkctrl , comb_14|Mux14~5clkctrl, lab6part3, 1
instance = comp, \comb_14|Rin[1] , comb_14|Rin[1], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[10] , comb_14|reg_1|Q[10], lab6part3, 1
instance = comp, \comb_14|GBus[10] , comb_14|GBus[10], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[10] , comb_14|reg_G|Q[10], lab6part3, 1
instance = comp, \comb_14|Mux28~2 , comb_14|Mux28~2, lab6part3, 1
instance = comp, \comb_14|Mux28~0 , comb_14|Mux28~0, lab6part3, 1
instance = comp, \comb_14|Mux26~5 , comb_14|Mux26~5, lab6part3, 1
instance = comp, \comb_14|Mux26~4 , comb_14|Mux26~4, lab6part3, 1
instance = comp, \comb_14|Mux28~1 , comb_14|Mux28~1, lab6part3, 1
instance = comp, \comb_14|Mux28~3 , comb_14|Mux28~3, lab6part3, 1
instance = comp, \comb_14|Rout[2] , comb_14|Rout[2], lab6part3, 1
instance = comp, \comb_14|BusWires[10]~5 , comb_14|BusWires[10]~5, lab6part3, 1
instance = comp, \comb_14|BusWires[10]~37 , comb_14|BusWires[10]~37, lab6part3, 1
instance = comp, \comb_14|BusWires[10]~38 , comb_14|BusWires[10]~38, lab6part3, 1
instance = comp, \comb_14|BusWires[10]~39 , comb_14|BusWires[10]~39, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[10]~feeder , comb_14|reg_dout|Q[10]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[10] , comb_14|reg_dout|Q[10], lab6part3, 1
instance = comp, \comb_14|GBus[11] , comb_14|GBus[11], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[11] , comb_14|reg_G|Q[11], lab6part3, 1
instance = comp, \comb_14|BusWires[11]~40 , comb_14|BusWires[11]~40, lab6part3, 1
instance = comp, \comb_14|BusWires[11]~41 , comb_14|BusWires[11]~41, lab6part3, 1
instance = comp, \comb_14|BusWires[11]~42 , comb_14|BusWires[11]~42, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[11] , comb_14|reg_IR|Q[11], lab6part3, 1
instance = comp, \comb_14|Mux39~7 , comb_14|Mux39~7, lab6part3, 1
instance = comp, \comb_14|Rin[0] , comb_14|Rin[0], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[9] , comb_14|reg_0|Q[9], lab6part3, 1
instance = comp, \comb_14|GBus[9] , comb_14|GBus[9], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[9] , comb_14|reg_G|Q[9], lab6part3, 1
instance = comp, \comb_14|BusWires[9]~34 , comb_14|BusWires[9]~34, lab6part3, 1
instance = comp, \comb_14|BusWires[9]~35 , comb_14|BusWires[9]~35, lab6part3, 1
instance = comp, \comb_14|BusWires[9]~36 , comb_14|BusWires[9]~36, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[9] , comb_14|reg_dout|Q[9], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[8] , comb_14|reg_1|Q[8], lab6part3, 1
instance = comp, \comb_14|PC|Q[8]~32 , comb_14|PC|Q[8]~32, lab6part3, 1
instance = comp, \comb_14|PC|Q[8] , comb_14|PC|Q[8], lab6part3, 1
instance = comp, \comb_14|BusWires[8]~31 , comb_14|BusWires[8]~31, lab6part3, 1
instance = comp, \comb_14|BusWires[8]~32 , comb_14|BusWires[8]~32, lab6part3, 1
instance = comp, \comb_14|BusWires[8]~33 , comb_14|BusWires[8]~33, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[8] , comb_14|reg_dout|Q[8], lab6part3, 1
instance = comp, \comb_14|BusWires[7]~28 , comb_14|BusWires[7]~28, lab6part3, 1
instance = comp, \comb_14|BusWires[7]~29 , comb_14|BusWires[7]~29, lab6part3, 1
instance = comp, \comb_14|BusWires[7]~30 , comb_14|BusWires[7]~30, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[7] , comb_14|reg_dout|Q[7], lab6part3, 1
instance = comp, \comb_14|BusWires[14]~48 , comb_14|BusWires[14]~48, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[14]~feeder , comb_14|reg_0|Q[14]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_0|Q[14] , comb_14|reg_0|Q[14], lab6part3, 1
instance = comp, \comb_14|BusWires[14]~49 , comb_14|BusWires[14]~49, lab6part3, 1
instance = comp, \comb_14|BusWires[14]~50 , comb_14|BusWires[14]~50, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[14] , comb_14|reg_IR|Q[14], lab6part3, 1
instance = comp, \comb_14|Equal7~0 , comb_14|Equal7~0, lab6part3, 1
instance = comp, \comb_14|Mux8~2 , comb_14|Mux8~2, lab6part3, 1
instance = comp, \comb_14|Mux8~4 , comb_14|Mux8~4, lab6part3, 1
instance = comp, \comb_14|Mux8~5 , comb_14|Mux8~5, lab6part3, 1
instance = comp, \comb_14|Mux8~5clkctrl , comb_14|Mux8~5clkctrl, lab6part3, 1
instance = comp, \comb_14|DOUTin , comb_14|DOUTin, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[1] , comb_14|reg_dout|Q[1], lab6part3, 1
instance = comp, \comb_14|BusWires[12]~43 , comb_14|BusWires[12]~43, lab6part3, 1
instance = comp, \comb_14|BusWires[12]~44 , comb_14|BusWires[12]~44, lab6part3, 1
instance = comp, \comb_14|BusWires[12]~54 , comb_14|BusWires[12]~54, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[12] , comb_14|reg_IR|Q[12], lab6part3, 1
instance = comp, \comb_14|Mux59~4 , comb_14|Mux59~4, lab6part3, 1
instance = comp, \comb_14|Mux59~7 , comb_14|Mux59~7, lab6part3, 1
instance = comp, \comb_14|Mux8~10 , comb_14|Mux8~10, lab6part3, 1
instance = comp, \comb_14|Mux8~3 , comb_14|Mux8~3, lab6part3, 1
instance = comp, \comb_14|Mux5~1 , comb_14|Mux5~1, lab6part3, 1
instance = comp, \comb_14|Mux5~2 , comb_14|Mux5~2, lab6part3, 1
instance = comp, \comb_14|Mux42~1 , comb_14|Mux42~1, lab6part3, 1
instance = comp, \comb_14|Mux42~2 , comb_14|Mux42~2, lab6part3, 1
instance = comp, \comb_14|Mux42~0 , comb_14|Mux42~0, lab6part3, 1
instance = comp, \comb_14|Rin[2] , comb_14|Rin[2], lab6part3, 1
instance = comp, \comb_14|PC|Q[0] , comb_14|PC|Q[0], lab6part3, 1
instance = comp, \comb_14|PC|Q[1]~18 , comb_14|PC|Q[1]~18, lab6part3, 1
instance = comp, \comb_14|PC|Q[1] , comb_14|PC|Q[1], lab6part3, 1
instance = comp, \comb_14|PC|Q[2]~20 , comb_14|PC|Q[2]~20, lab6part3, 1
instance = comp, \comb_14|PC|Q[2] , comb_14|PC|Q[2], lab6part3, 1
instance = comp, \comb_14|PC|Q[4]~24 , comb_14|PC|Q[4]~24, lab6part3, 1
instance = comp, \comb_14|PC|Q[4] , comb_14|PC|Q[4], lab6part3, 1
instance = comp, \comb_14|PC|Q[5]~26 , comb_14|PC|Q[5]~26, lab6part3, 1
instance = comp, \comb_14|PC|Q[7]~30 , comb_14|PC|Q[7]~30, lab6part3, 1
instance = comp, \comb_14|PC|Q[7] , comb_14|PC|Q[7], lab6part3, 1
instance = comp, \comb_14|PC|Q[9]~34 , comb_14|PC|Q[9]~34, lab6part3, 1
instance = comp, \comb_14|PC|Q[9] , comb_14|PC|Q[9], lab6part3, 1
instance = comp, \comb_14|PC|Q[10]~36 , comb_14|PC|Q[10]~36, lab6part3, 1
instance = comp, \comb_14|PC|Q[11]~38 , comb_14|PC|Q[11]~38, lab6part3, 1
instance = comp, \comb_14|PC|Q[11] , comb_14|PC|Q[11], lab6part3, 1
instance = comp, \comb_14|PC|Q[13]~42 , comb_14|PC|Q[13]~42, lab6part3, 1
instance = comp, \comb_14|PC|Q[13] , comb_14|PC|Q[13], lab6part3, 1
instance = comp, \comb_14|PC|Q[14]~44 , comb_14|PC|Q[14]~44, lab6part3, 1
instance = comp, \comb_14|PC|Q[14] , comb_14|PC|Q[14], lab6part3, 1
instance = comp, \comb_14|PC|Q[15]~46 , comb_14|PC|Q[15]~46, lab6part3, 1
instance = comp, \comb_14|PC|Q[15] , comb_14|PC|Q[15], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[15] , comb_14|reg_1|Q[15], lab6part3, 1
instance = comp, \comb_14|BusWires[15]~51 , comb_14|BusWires[15]~51, lab6part3, 1
instance = comp, \comb_14|BusWires[15]~52 , comb_14|BusWires[15]~52, lab6part3, 1
instance = comp, \comb_14|BusWires[15]~53 , comb_14|BusWires[15]~53, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[15] , comb_14|reg_IR|Q[15], lab6part3, 1
instance = comp, \comb_14|Mux44~1 , comb_14|Mux44~1, lab6part3, 1
instance = comp, \comb_14|Mux44~2 , comb_14|Mux44~2, lab6part3, 1
instance = comp, \comb_14|Mux44~4 , comb_14|Mux44~4, lab6part3, 1
instance = comp, \comb_14|Done , comb_14|Done, lab6part3, 1
instance = comp, \comb_14|Tstep|Q~1 , comb_14|Tstep|Q~1, lab6part3, 1
instance = comp, \comb_14|Tstep|Q~3 , comb_14|Tstep|Q~3, lab6part3, 1
instance = comp, \comb_14|Tstep|Q[2] , comb_14|Tstep|Q[2], lab6part3, 1
instance = comp, \comb_14|Decoder2~0 , comb_14|Decoder2~0, lab6part3, 1
instance = comp, \comb_14|emptyIR , comb_14|emptyIR, lab6part3, 1
instance = comp, \comb_14|Tstep|Q~0 , comb_14|Tstep|Q~0, lab6part3, 1
instance = comp, \comb_14|Tstep|Q[0] , comb_14|Tstep|Q[0], lab6part3, 1
instance = comp, \comb_14|Tstep|Q~2 , comb_14|Tstep|Q~2, lab6part3, 1
instance = comp, \comb_14|Tstep|Q[1] , comb_14|Tstep|Q[1], lab6part3, 1
instance = comp, \comb_14|Mux61~3 , comb_14|Mux61~3, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[7] , comb_14|reg_IR|Q[7], lab6part3, 1
instance = comp, \comb_14|Rout[0]~1 , comb_14|Rout[0]~1, lab6part3, 1
instance = comp, \comb_14|Mux61~2 , comb_14|Mux61~2, lab6part3, 1
instance = comp, \comb_14|Mux61~4 , comb_14|Mux61~4, lab6part3, 1
instance = comp, \comb_14|Mux59~2 , comb_14|Mux59~2, lab6part3, 1
instance = comp, \comb_14|Mux39~4 , comb_14|Mux39~4, lab6part3, 1
instance = comp, \comb_14|Mux59~3 , comb_14|Mux59~3, lab6part3, 1
instance = comp, \comb_14|Mux59~0 , comb_14|Mux59~0, lab6part3, 1
instance = comp, \comb_14|Mux59~1 , comb_14|Mux59~1, lab6part3, 1
instance = comp, \comb_14|Mux59~5 , comb_14|Mux59~5, lab6part3, 1
instance = comp, \comb_14|Mux61~5 , comb_14|Mux61~5, lab6part3, 1
instance = comp, \comb_14|Mux29~4 , comb_14|Mux29~4, lab6part3, 1
instance = comp, \comb_14|Mux29~5 , comb_14|Mux29~5, lab6part3, 1
instance = comp, \comb_14|Mux29~6 , comb_14|Mux29~6, lab6part3, 1
instance = comp, \comb_14|Rout[1] , comb_14|Rout[1], lab6part3, 1
instance = comp, \comb_14|BusWires[10]~4 , comb_14|BusWires[10]~4, lab6part3, 1
instance = comp, \comb_14|Mux49~0 , comb_14|Mux49~0, lab6part3, 1
instance = comp, \comb_14|Gout , comb_14|Gout, lab6part3, 1
instance = comp, \comb_14|BusWires[10]~8 , comb_14|BusWires[10]~8, lab6part3, 1
instance = comp, \comb_14|GBus[6] , comb_14|GBus[6], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[6] , comb_14|reg_G|Q[6], lab6part3, 1
instance = comp, \comb_14|BusWires[6]~25 , comb_14|BusWires[6]~25, lab6part3, 1
instance = comp, \comb_14|BusWires[6]~26 , comb_14|BusWires[6]~26, lab6part3, 1
instance = comp, \comb_14|BusWires[6]~27 , comb_14|BusWires[6]~27, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[6] , comb_14|reg_addr|Address[6], lab6part3, 1
instance = comp, \comb_14|PC|Q[5] , comb_14|PC|Q[5], lab6part3, 1
instance = comp, \comb_14|BusWires[5]~22 , comb_14|BusWires[5]~22, lab6part3, 1
instance = comp, \comb_14|BusWires[5]~23 , comb_14|BusWires[5]~23, lab6part3, 1
instance = comp, \comb_14|BusWires[5]~24 , comb_14|BusWires[5]~24, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[5] , comb_14|reg_addr|Address[5], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[4] , comb_14|reg_0|Q[4], lab6part3, 1
instance = comp, \comb_14|BusWires[4]~19 , comb_14|BusWires[4]~19, lab6part3, 1
instance = comp, \comb_14|BusWires[4]~20 , comb_14|BusWires[4]~20, lab6part3, 1
instance = comp, \comb_14|BusWires[4]~21 , comb_14|BusWires[4]~21, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[4]~feeder , comb_14|reg_addr|Address[4]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[4] , comb_14|reg_addr|Address[4], lab6part3, 1
instance = comp, \comb_14|BusWires[3]~16 , comb_14|BusWires[3]~16, lab6part3, 1
instance = comp, \comb_14|BusWires[3]~17 , comb_14|BusWires[3]~17, lab6part3, 1
instance = comp, \comb_14|BusWires[3]~18 , comb_14|BusWires[3]~18, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[3]~feeder , comb_14|reg_addr|Address[3]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[3] , comb_14|reg_addr|Address[3], lab6part3, 1
instance = comp, \comb_14|BusWires[2]~13 , comb_14|BusWires[2]~13, lab6part3, 1
instance = comp, \comb_14|BusWires[2]~14 , comb_14|BusWires[2]~14, lab6part3, 1
instance = comp, \comb_14|BusWires[2]~15 , comb_14|BusWires[2]~15, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[2]~feeder , comb_14|reg_addr|Address[2]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[2] , comb_14|reg_addr|Address[2], lab6part3, 1
instance = comp, \comb_14|BusWires[1]~10 , comb_14|BusWires[1]~10, lab6part3, 1
instance = comp, \comb_14|BusWires[1]~11 , comb_14|BusWires[1]~11, lab6part3, 1
instance = comp, \comb_14|BusWires[1]~12 , comb_14|BusWires[1]~12, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[1]~feeder , comb_14|reg_addr|Address[1]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[1] , comb_14|reg_addr|Address[1], lab6part3, 1
instance = comp, \comb_14|BusWires[13]~47 , comb_14|BusWires[13]~47, lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[13] , comb_14|reg_IR|Q[13], lab6part3, 1
instance = comp, \comb_14|Mux53~1 , comb_14|Mux53~1, lab6part3, 1
instance = comp, \comb_14|Mux53~2 , comb_14|Mux53~2, lab6part3, 1
instance = comp, \comb_14|Mux53~3 , comb_14|Mux53~3, lab6part3, 1
instance = comp, \comb_14|ADDRin , comb_14|ADDRin, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[0] , comb_14|reg_addr|Address[0], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[0] , comb_14|reg_1|Q[0], lab6part3, 1
instance = comp, \comb_14|BusWires[0]~6 , comb_14|BusWires[0]~6, lab6part3, 1
instance = comp, \comb_14|BusWires[0]~7 , comb_14|BusWires[0]~7, lab6part3, 1
instance = comp, \comb_14|BusWires[0]~9 , comb_14|BusWires[0]~9, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[0]~feeder , comb_14|reg_dout|Q[0]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_dout|Q[0] , comb_14|reg_dout|Q[0], lab6part3, 1
instance = comp, \dataout|Q[0]~feeder , dataout|Q[0]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address~0 , comb_14|reg_addr|Address~0, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address~1 , comb_14|reg_addr|Address~1, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[12] , comb_14|reg_addr|Address[12], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[13]~feeder , comb_14|reg_addr|Address[13]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[13] , comb_14|reg_addr|Address[13], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[15] , comb_14|reg_addr|Address[15], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[14]~feeder , comb_14|reg_addr|Address[14]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[14] , comb_14|reg_addr|Address[14], lab6part3, 1
instance = comp, \wren~0 , wren~0, lab6part3, 1
instance = comp, \dataout|Q[0] , dataout|Q[0], lab6part3, 1
instance = comp, \dataout|Q[1]~feeder , dataout|Q[1]~feeder, lab6part3, 1
instance = comp, \dataout|Q[1] , dataout|Q[1], lab6part3, 1
instance = comp, \dataout|Q[2] , dataout|Q[2], lab6part3, 1
instance = comp, \dataout|Q[3]~feeder , dataout|Q[3]~feeder, lab6part3, 1
instance = comp, \dataout|Q[3] , dataout|Q[3], lab6part3, 1
instance = comp, \dataout|Q[4] , dataout|Q[4], lab6part3, 1
instance = comp, \dataout|Q[5]~feeder , dataout|Q[5]~feeder, lab6part3, 1
instance = comp, \dataout|Q[5] , dataout|Q[5], lab6part3, 1
instance = comp, \dataout|Q[6]~feeder , dataout|Q[6]~feeder, lab6part3, 1
instance = comp, \dataout|Q[6] , dataout|Q[6], lab6part3, 1
instance = comp, \dataout|Q[7]~feeder , dataout|Q[7]~feeder, lab6part3, 1
instance = comp, \dataout|Q[7] , dataout|Q[7], lab6part3, 1
instance = comp, \dataout|Q[8]~feeder , dataout|Q[8]~feeder, lab6part3, 1
instance = comp, \dataout|Q[8] , dataout|Q[8], lab6part3, 1
instance = comp, \dataout|Q[9]~feeder , dataout|Q[9]~feeder, lab6part3, 1
instance = comp, \dataout|Q[9] , dataout|Q[9], lab6part3, 1
instance = comp, \dataout|Q[10]~feeder , dataout|Q[10]~feeder, lab6part3, 1
instance = comp, \dataout|Q[10] , dataout|Q[10], lab6part3, 1
instance = comp, \dataout|Q[11]~feeder , dataout|Q[11]~feeder, lab6part3, 1
instance = comp, \dataout|Q[11] , dataout|Q[11], lab6part3, 1
instance = comp, \dataout|Q[12] , dataout|Q[12], lab6part3, 1
instance = comp, \dataout|Q[13]~feeder , dataout|Q[13]~feeder, lab6part3, 1
instance = comp, \dataout|Q[13] , dataout|Q[13], lab6part3, 1
instance = comp, \dataout|Q[14] , dataout|Q[14], lab6part3, 1
instance = comp, \dataout|Q[15]~feeder , dataout|Q[15]~feeder, lab6part3, 1
instance = comp, \dataout|Q[15] , dataout|Q[15], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[5] , comb_14|reg_0|Q[5], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[10] , comb_14|reg_0|Q[10], lab6part3, 1
instance = comp, \comb_14|reg_0|Q[13] , comb_14|reg_0|Q[13], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[4] , comb_14|reg_1|Q[4], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[5] , comb_14|reg_1|Q[5], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[9]~feeder , comb_14|reg_1|Q[9]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_1|Q[9] , comb_14|reg_1|Q[9], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[13] , comb_14|reg_1|Q[13], lab6part3, 1
instance = comp, \comb_14|reg_1|Q[14]~feeder , comb_14|reg_1|Q[14]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_1|Q[14] , comb_14|reg_1|Q[14], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[0] , comb_14|reg_A|Q[0], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[1]~feeder , comb_14|reg_A|Q[1]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_A|Q[1] , comb_14|reg_A|Q[1], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[2] , comb_14|reg_A|Q[2], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[3] , comb_14|reg_A|Q[3], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[6] , comb_14|reg_A|Q[6], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[7] , comb_14|reg_A|Q[7], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[8] , comb_14|reg_A|Q[8], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[11] , comb_14|reg_A|Q[11], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[12] , comb_14|reg_A|Q[12], lab6part3, 1
instance = comp, \comb_14|reg_A|Q[15] , comb_14|reg_A|Q[15], lab6part3, 1
instance = comp, \KEY[1]~I , KEY[1], lab6part3, 1
instance = comp, \comb_14|GBus[1] , comb_14|GBus[1], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[1] , comb_14|reg_G|Q[1], lab6part3, 1
instance = comp, \comb_14|GBus[8] , comb_14|GBus[8], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[8] , comb_14|reg_G|Q[8], lab6part3, 1
instance = comp, \comb_14|GBus[13] , comb_14|GBus[13], lab6part3, 1
instance = comp, \comb_14|reg_G|Q[13] , comb_14|reg_G|Q[13], lab6part3, 1
instance = comp, \comb_14|PC|Q[10] , comb_14|PC|Q[10], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[0] , comb_14|reg_IR|Q[0], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[1] , comb_14|reg_IR|Q[1], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[2] , comb_14|reg_IR|Q[2], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[3] , comb_14|reg_IR|Q[3], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[4] , comb_14|reg_IR|Q[4], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[5] , comb_14|reg_IR|Q[5], lab6part3, 1
instance = comp, \comb_14|reg_IR|Q[6] , comb_14|reg_IR|Q[6], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[7] , comb_14|reg_addr|Address[7], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[8] , comb_14|reg_addr|Address[8], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[9]~feeder , comb_14|reg_addr|Address[9]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[9] , comb_14|reg_addr|Address[9], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[10]~feeder , comb_14|reg_addr|Address[10]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[10] , comb_14|reg_addr|Address[10], lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[11]~feeder , comb_14|reg_addr|Address[11]~feeder, lab6part3, 1
instance = comp, \comb_14|reg_addr|Address[11] , comb_14|reg_addr|Address[11], lab6part3, 1
instance = comp, \KEY[2]~I , KEY[2], lab6part3, 1
instance = comp, \KEY[3]~I , KEY[3], lab6part3, 1
instance = comp, \SW[0]~I , SW[0], lab6part3, 1
instance = comp, \SW[2]~I , SW[2], lab6part3, 1
instance = comp, \SW[3]~I , SW[3], lab6part3, 1
instance = comp, \SW[4]~I , SW[4], lab6part3, 1
instance = comp, \SW[5]~I , SW[5], lab6part3, 1
instance = comp, \SW[6]~I , SW[6], lab6part3, 1
instance = comp, \SW[7]~I , SW[7], lab6part3, 1
instance = comp, \SW[8]~I , SW[8], lab6part3, 1
instance = comp, \SW[9]~I , SW[9], lab6part3, 1
instance = comp, \SW[10]~I , SW[10], lab6part3, 1
instance = comp, \SW[11]~I , SW[11], lab6part3, 1
instance = comp, \SW[12]~I , SW[12], lab6part3, 1
instance = comp, \SW[13]~I , SW[13], lab6part3, 1
instance = comp, \SW[14]~I , SW[14], lab6part3, 1
instance = comp, \SW[15]~I , SW[15], lab6part3, 1
instance = comp, \SW[16]~I , SW[16], lab6part3, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab6part3, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab6part3, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab6part3, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab6part3, 1
instance = comp, \LEDR[4]~I , LEDR[4], lab6part3, 1
instance = comp, \LEDR[5]~I , LEDR[5], lab6part3, 1
instance = comp, \LEDR[6]~I , LEDR[6], lab6part3, 1
instance = comp, \LEDR[7]~I , LEDR[7], lab6part3, 1
instance = comp, \LEDR[8]~I , LEDR[8], lab6part3, 1
instance = comp, \LEDR[9]~I , LEDR[9], lab6part3, 1
instance = comp, \LEDR[10]~I , LEDR[10], lab6part3, 1
instance = comp, \LEDR[11]~I , LEDR[11], lab6part3, 1
instance = comp, \LEDR[12]~I , LEDR[12], lab6part3, 1
instance = comp, \LEDR[13]~I , LEDR[13], lab6part3, 1
instance = comp, \LEDR[14]~I , LEDR[14], lab6part3, 1
instance = comp, \LEDR[15]~I , LEDR[15], lab6part3, 1
instance = comp, \LEDR[16]~I , LEDR[16], lab6part3, 1
instance = comp, \LEDR[17]~I , LEDR[17], lab6part3, 1
instance = comp, \LEDG[0]~I , LEDG[0], lab6part3, 1
instance = comp, \LEDG[1]~I , LEDG[1], lab6part3, 1
instance = comp, \LEDG[2]~I , LEDG[2], lab6part3, 1
instance = comp, \LEDG[3]~I , LEDG[3], lab6part3, 1
instance = comp, \LEDG[4]~I , LEDG[4], lab6part3, 1
instance = comp, \LEDG[5]~I , LEDG[5], lab6part3, 1
instance = comp, \LEDG[6]~I , LEDG[6], lab6part3, 1
instance = comp, \LEDG[7]~I , LEDG[7], lab6part3, 1
instance = comp, \LEDG[8]~I , LEDG[8], lab6part3, 1
instance = comp, \BusWires[0]~I , BusWires[0], lab6part3, 1
instance = comp, \BusWires[1]~I , BusWires[1], lab6part3, 1
instance = comp, \BusWires[2]~I , BusWires[2], lab6part3, 1
instance = comp, \BusWires[3]~I , BusWires[3], lab6part3, 1
instance = comp, \BusWires[4]~I , BusWires[4], lab6part3, 1
instance = comp, \BusWires[5]~I , BusWires[5], lab6part3, 1
instance = comp, \BusWires[6]~I , BusWires[6], lab6part3, 1
instance = comp, \BusWires[7]~I , BusWires[7], lab6part3, 1
instance = comp, \BusWires[8]~I , BusWires[8], lab6part3, 1
instance = comp, \BusWires[9]~I , BusWires[9], lab6part3, 1
instance = comp, \BusWires[10]~I , BusWires[10], lab6part3, 1
instance = comp, \BusWires[11]~I , BusWires[11], lab6part3, 1
instance = comp, \BusWires[12]~I , BusWires[12], lab6part3, 1
instance = comp, \BusWires[13]~I , BusWires[13], lab6part3, 1
instance = comp, \BusWires[14]~I , BusWires[14], lab6part3, 1
instance = comp, \BusWires[15]~I , BusWires[15], lab6part3, 1
instance = comp, \R0[0]~I , R0[0], lab6part3, 1
instance = comp, \R0[1]~I , R0[1], lab6part3, 1
instance = comp, \R0[2]~I , R0[2], lab6part3, 1
instance = comp, \R0[3]~I , R0[3], lab6part3, 1
instance = comp, \R0[4]~I , R0[4], lab6part3, 1
instance = comp, \R0[5]~I , R0[5], lab6part3, 1
instance = comp, \R0[6]~I , R0[6], lab6part3, 1
instance = comp, \R0[7]~I , R0[7], lab6part3, 1
instance = comp, \R0[8]~I , R0[8], lab6part3, 1
instance = comp, \R0[9]~I , R0[9], lab6part3, 1
instance = comp, \R0[10]~I , R0[10], lab6part3, 1
instance = comp, \R0[11]~I , R0[11], lab6part3, 1
instance = comp, \R0[12]~I , R0[12], lab6part3, 1
instance = comp, \R0[13]~I , R0[13], lab6part3, 1
instance = comp, \R0[14]~I , R0[14], lab6part3, 1
instance = comp, \R0[15]~I , R0[15], lab6part3, 1
instance = comp, \R1[0]~I , R1[0], lab6part3, 1
instance = comp, \R1[1]~I , R1[1], lab6part3, 1
instance = comp, \R1[2]~I , R1[2], lab6part3, 1
instance = comp, \R1[3]~I , R1[3], lab6part3, 1
instance = comp, \R1[4]~I , R1[4], lab6part3, 1
instance = comp, \R1[5]~I , R1[5], lab6part3, 1
instance = comp, \R1[6]~I , R1[6], lab6part3, 1
instance = comp, \R1[7]~I , R1[7], lab6part3, 1
instance = comp, \R1[8]~I , R1[8], lab6part3, 1
instance = comp, \R1[9]~I , R1[9], lab6part3, 1
instance = comp, \R1[10]~I , R1[10], lab6part3, 1
instance = comp, \R1[11]~I , R1[11], lab6part3, 1
instance = comp, \R1[12]~I , R1[12], lab6part3, 1
instance = comp, \R1[13]~I , R1[13], lab6part3, 1
instance = comp, \R1[14]~I , R1[14], lab6part3, 1
instance = comp, \R1[15]~I , R1[15], lab6part3, 1
instance = comp, \RA[0]~I , RA[0], lab6part3, 1
instance = comp, \RA[1]~I , RA[1], lab6part3, 1
instance = comp, \RA[2]~I , RA[2], lab6part3, 1
instance = comp, \RA[3]~I , RA[3], lab6part3, 1
instance = comp, \RA[4]~I , RA[4], lab6part3, 1
instance = comp, \RA[5]~I , RA[5], lab6part3, 1
instance = comp, \RA[6]~I , RA[6], lab6part3, 1
instance = comp, \RA[7]~I , RA[7], lab6part3, 1
instance = comp, \RA[8]~I , RA[8], lab6part3, 1
instance = comp, \RA[9]~I , RA[9], lab6part3, 1
instance = comp, \RA[10]~I , RA[10], lab6part3, 1
instance = comp, \RA[11]~I , RA[11], lab6part3, 1
instance = comp, \RA[12]~I , RA[12], lab6part3, 1
instance = comp, \RA[13]~I , RA[13], lab6part3, 1
instance = comp, \RA[14]~I , RA[14], lab6part3, 1
instance = comp, \RA[15]~I , RA[15], lab6part3, 1
instance = comp, \RG[0]~I , RG[0], lab6part3, 1
instance = comp, \RG[1]~I , RG[1], lab6part3, 1
instance = comp, \RG[2]~I , RG[2], lab6part3, 1
instance = comp, \RG[3]~I , RG[3], lab6part3, 1
instance = comp, \RG[4]~I , RG[4], lab6part3, 1
instance = comp, \RG[5]~I , RG[5], lab6part3, 1
instance = comp, \RG[6]~I , RG[6], lab6part3, 1
instance = comp, \RG[7]~I , RG[7], lab6part3, 1
instance = comp, \RG[8]~I , RG[8], lab6part3, 1
instance = comp, \RG[9]~I , RG[9], lab6part3, 1
instance = comp, \RG[10]~I , RG[10], lab6part3, 1
instance = comp, \RG[11]~I , RG[11], lab6part3, 1
instance = comp, \RG[12]~I , RG[12], lab6part3, 1
instance = comp, \RG[13]~I , RG[13], lab6part3, 1
instance = comp, \RG[14]~I , RG[14], lab6part3, 1
instance = comp, \RG[15]~I , RG[15], lab6part3, 1
instance = comp, \R7[0]~I , R7[0], lab6part3, 1
instance = comp, \R7[1]~I , R7[1], lab6part3, 1
instance = comp, \R7[2]~I , R7[2], lab6part3, 1
instance = comp, \R7[3]~I , R7[3], lab6part3, 1
instance = comp, \R7[4]~I , R7[4], lab6part3, 1
instance = comp, \R7[5]~I , R7[5], lab6part3, 1
instance = comp, \R7[6]~I , R7[6], lab6part3, 1
instance = comp, \R7[7]~I , R7[7], lab6part3, 1
instance = comp, \R7[8]~I , R7[8], lab6part3, 1
instance = comp, \R7[9]~I , R7[9], lab6part3, 1
instance = comp, \R7[10]~I , R7[10], lab6part3, 1
instance = comp, \R7[11]~I , R7[11], lab6part3, 1
instance = comp, \R7[12]~I , R7[12], lab6part3, 1
instance = comp, \R7[13]~I , R7[13], lab6part3, 1
instance = comp, \R7[14]~I , R7[14], lab6part3, 1
instance = comp, \R7[15]~I , R7[15], lab6part3, 1
instance = comp, \IR[0]~I , IR[0], lab6part3, 1
instance = comp, \IR[1]~I , IR[1], lab6part3, 1
instance = comp, \IR[2]~I , IR[2], lab6part3, 1
instance = comp, \IR[3]~I , IR[3], lab6part3, 1
instance = comp, \IR[4]~I , IR[4], lab6part3, 1
instance = comp, \IR[5]~I , IR[5], lab6part3, 1
instance = comp, \IR[6]~I , IR[6], lab6part3, 1
instance = comp, \IR[7]~I , IR[7], lab6part3, 1
instance = comp, \IR[8]~I , IR[8], lab6part3, 1
instance = comp, \IR[9]~I , IR[9], lab6part3, 1
instance = comp, \IR[10]~I , IR[10], lab6part3, 1
instance = comp, \IR[11]~I , IR[11], lab6part3, 1
instance = comp, \IR[12]~I , IR[12], lab6part3, 1
instance = comp, \IR[13]~I , IR[13], lab6part3, 1
instance = comp, \IR[14]~I , IR[14], lab6part3, 1
instance = comp, \IR[15]~I , IR[15], lab6part3, 1
instance = comp, \Addr[0]~I , Addr[0], lab6part3, 1
instance = comp, \Addr[1]~I , Addr[1], lab6part3, 1
instance = comp, \Addr[2]~I , Addr[2], lab6part3, 1
instance = comp, \Addr[3]~I , Addr[3], lab6part3, 1
instance = comp, \Addr[4]~I , Addr[4], lab6part3, 1
instance = comp, \Addr[5]~I , Addr[5], lab6part3, 1
instance = comp, \Addr[6]~I , Addr[6], lab6part3, 1
instance = comp, \Addr[7]~I , Addr[7], lab6part3, 1
instance = comp, \Addr[8]~I , Addr[8], lab6part3, 1
instance = comp, \Addr[9]~I , Addr[9], lab6part3, 1
instance = comp, \Addr[10]~I , Addr[10], lab6part3, 1
instance = comp, \Addr[11]~I , Addr[11], lab6part3, 1
instance = comp, \Addr[12]~I , Addr[12], lab6part3, 1
instance = comp, \Addr[13]~I , Addr[13], lab6part3, 1
instance = comp, \Addr[14]~I , Addr[14], lab6part3, 1
instance = comp, \Addr[15]~I , Addr[15], lab6part3, 1
