Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -g -c Main.cpp
g++ -g -c Rparser.cpp
g++ -g -c Resistor.cpp
g++ -g -c Node.cpp
g++ -g -c ResistorList.cpp
g++ -g -c NodeList.cpp
g++ -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 52
-rw-r----- 1 submit ece244f 5227 Nov  8 17:32 Main.cpp
-rw-r----- 1 submit ece244f 1347 Nov  8 17:32 Node.cpp
-rw-r----- 1 submit ece244f  915 Nov  8 17:32 Node.h
-rw-r----- 1 submit ece244f 5290 Nov  8 17:32 NodeList.cpp
-rw-r----- 1 submit ece244f 1330 Nov  8 17:32 NodeList.h
-rw-r----- 1 submit ece244f 1267 Nov  8 17:32 Resistor.cpp
-rw-r----- 1 submit ece244f  846 Nov  8 17:32 Resistor.h
-rw-r----- 1 submit ece244f 1509 Nov  8 17:32 ResistorList.cpp
-rw-r----- 1 submit ece244f  581 Nov  8 17:32 ResistorList.h
-rw-r----- 1 submit ece244f 3242 Nov  8 17:32 Rparser.cpp
-rw-r----- 1 submit ece244f  705 Nov  8 17:32 Rparser.h

All filesizes match. All timestamps match submission time.

Submission was successful

