Checking for the expected files in the current directory
Shape.h Shape.cpp ShapeArray.h ShapeArray.cpp Triangle.h Triangle.cpp easygl.h easygl_constants.h graphics.h easygl.cpp graphics.cpp Main.cpp Rectangle.h Rectangle.cpp Circle.h Circle.cpp Polygon.cpp Polygon.h
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall -lX11 Circle.cpp easygl.cpp Main.cpp Rectangle.cpp Shape.cpp ShapeArray.cpp Triangle.cpp graphics.cpp Polygon.cpp -o lab6
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 6
total 208
-rw-r----- 1 submit ece244f   1032 Nov 28 15:16 Circle.cpp
-rw-r----- 1 submit ece244f    681 Nov 28 15:16 Circle.h
-rw-r----- 1 submit ece244f    392 Nov 28 15:16 easygl_constants.h
-rw-r----- 1 submit ece244f   5239 Nov 28 15:16 easygl.cpp
-rw-r----- 1 submit ece244f   6703 Nov 28 15:16 easygl.h
-rw-r----- 1 submit ece244f 113394 Nov 28 15:16 graphics.cpp
-rw-r----- 1 submit ece244f   8741 Nov 28 15:16 graphics.h
-rw-r----- 1 submit ece244f   6438 Nov 28 15:16 Main.cpp
-rw-r----- 1 submit ece244f   3385 Nov 28 15:16 Polygon.cpp
-rw-r----- 1 submit ece244f    866 Nov 28 15:16 Polygon.h
-rw-r----- 1 submit ece244f   1581 Nov 28 15:16 Rectangle.cpp
-rw-r----- 1 submit ece244f    742 Nov 28 15:16 Rectangle.h
-rw-r----- 1 submit ece244f   7620 Nov 28 15:16 ShapeArray.cpp
-rw-r----- 1 submit ece244f   2328 Nov 28 15:16 ShapeArray.h
-rw-r----- 1 submit ece244f   1390 Nov 28 15:16 Shape.cpp
-rw-r----- 1 submit ece244f   3119 Nov 28 15:16 Shape.h
-rw-r----- 1 submit ece244f   4290 Nov 28 15:16 Triangle.cpp
-rw-r----- 1 submit ece244f   1288 Nov 28 15:16 Triangle.h

All filesizes match. All timestamps match submission time.

Submission was successful

